<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Tol States" version="2.0">
	<nodes>
		<node id="0" name="File" position="(48.0, 77.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Naive Bayes" position="(72.0, 403.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="2" name="Test &amp; Score" position="(206.0, 320.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="3" name="Confusion Matrix" position="(278.0, 501.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="4" name="SVM" position="(71.0, 321.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="5" name="Neural Network" position="(76.0, 233.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="6" name="Outliers" position="(135.0, 164.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" title="Outliers" version="" />
		<node id="7" name="Random Forest" position="(90.0, 491.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="8" name="Save Data" position="(534.0, 510.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
		<node id="9" name="Predictions" position="(351.0, 76.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="10" name="Naive Bayes" position="(271.0, 174.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes (1)" version="" />
		<node id="11" name="Confusion Matrix" position="(480.0, 28.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (1)" version="" />
		<node id="12" name="Select Columns" position="(355.0, 285.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="13" name="Outliers" position="(401.0, 441.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" title="Outliers (1)" version="" />
		<node id="14" name="Naive Bayes" position="(480.0, 345.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes Second" version="" />
		<node id="15" name="Predictions" position="(504.0, 145.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
		<node id="16" name="Confusion Matrix" position="(625.0, 39.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (2)" version="" />
		<node id="17" name="Predictions" position="(808.0, 146.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (2)" version="" />
		<node id="18" name="Select Columns" position="(639.0, 147.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="19" name="Naive Bayes" position="(749.0, 320.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes (2)" version="" />
		<node id="20" name="Outliers" position="(613.0, 277.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" title="Outliers (2)" version="" />
		<node id="21" name="Confusion Matrix" position="(1007.0, 34.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (3)" version="" />
		<node id="22" name="Save Data" position="(1022.0, 366.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data (1)" version="" />
		<node id="23" name="Test &amp; Score" position="(841.0, 475.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (1)" version="" />
		<node id="24" name="SVM" position="(640.0, 410.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM (1)" version="" />
		<node id="25" name="AdaBoost" position="(654.0, 501.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="26" name="Select Columns" position="(961.0, 151.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (2)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Evaluation Results" sink_node_id="3" source_channel="Evaluation Results" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Selected Data" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="10" source_channel="Selected Data" source_node_id="3" />
		<link enabled="true" id="8" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="10" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="10" sink_channel="Evaluation Results" sink_node_id="11" source_channel="Evaluation Results" source_node_id="9" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="12" source_channel="Predictions" source_node_id="9" />
		<link enabled="true" id="12" sink_channel="Predictors" sink_node_id="15" source_channel="Model" source_node_id="14" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="14" sink_channel="Evaluation Results" sink_node_id="16" source_channel="Evaluation Results" source_node_id="15" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="14" source_channel="Inliers" source_node_id="13" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="2" source_channel="Inliers" source_node_id="6" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="18" source_channel="Predictions" source_node_id="15" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="20" source_channel="Data" source_node_id="18" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="19" source_channel="Inliers" source_node_id="20" />
		<link enabled="true" id="21" sink_channel="Predictors" sink_node_id="17" source_channel="Model" source_node_id="19" />
		<link enabled="true" id="22" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="18" />
		<link enabled="true" id="23" sink_channel="Evaluation Results" sink_node_id="21" source_channel="Evaluation Results" source_node_id="17" />
		<link enabled="true" id="24" sink_channel="Data" sink_node_id="23" source_channel="Predictions" source_node_id="17" />
		<link enabled="true" id="25" sink_channel="Learner" sink_node_id="23" source_channel="Learner" source_node_id="19" />
		<link enabled="true" id="26" sink_channel="Learner" sink_node_id="23" source_channel="Learner" source_node_id="24" />
		<link enabled="true" id="27" sink_channel="Learner" sink_node_id="23" source_channel="Learner" source_node_id="25" />
		<link enabled="true" id="28" sink_channel="Data" sink_node_id="26" source_channel="Predictions" source_node_id="17" />
		<link enabled="true" id="29" sink_channel="Data" sink_node_id="22" source_channel="Data" source_node_id="26" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1g7AAAAL2hvbWUvY2FybG8vRG9jdW1lbnRvcy9kZXYvZm9ub19jZW8vc3JjL3By
b3NwZWN0X3N0YXRlcy50YWJxCFgGAAAAcHJlZml4cQlYBwAAAGJhc2VkaXJxClgHAAAAcmVscGF0
aHELWBMAAABwcm9zcGVjdF9zdGF0ZXMudGFicQxYBQAAAHRpdGxlcQ1YAAAAAHEOWAUAAABzaGVl
dHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdYPgAAAC9ob21lL2NhcmxvL0Rv
Y3VtZW50b3MvZGV2L3NwZWt1bG9vbS9zcmMvc3Bla3Vsb29tL25lc3RpbG8udGFicRNoCU5oC05o
DWgOaA9oDmgQTnViaAQpgXEUfXEVKGgHWD0AAAAvaG9tZS9jYXJsby9Eb2N1bWVudG9zL2Rldi9z
cGVrdWxvb20vc3JjL3NwZWt1bG9vbS9lc3RpbG8udGFicRZoCU5oC05oDWgOaA9oDmgQTnViaAQp
gXEXfXEYKGgHWEgAAAAvaG9tZS9jYXJsby9Eb2N1bWVudG9zL2Rldi9aWk9MRC9laWNhL3NyYy9h
bmFsaXN5cy9uZXdmdWxsZGVyaXZhdGl2ZS50YWJxGWgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcRp9
cRsoaAdYRQAAAC9ob21lL2NhcmxvL0RvY3VtZW50b3MvZGV2L1paT0xEL2VpY2Evc3JjL2FuYWxp
c3lzL2Z1bGxkZXJpdmF0aXZlLnRhYnEcaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxHX1xHihoB1hD
AAAAL2hvbWUvY2FybG8vRG9jdW1lbnRvcy9kZXYvWlpPTEQvZWljYS9zcmMvYW5hbGlzeXMvZnVs
bG1pbnVjaWFzLnRhYnEfaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxIH1xIShoDWgOaA9oDmgJTmgL
TmgHWD0AAAAvaG9tZS9jYXJsby9Eb2N1bWVudG9zL2Rldi9laWNhL3NyYy9hbmFsaXN5cy9mdWxs
bWludWNpYXMudGFicSJ1YmgEKYFxI31xJChoDWgOaA9oDmgJTmgLTmgHWDkAAAAvaG9tZS9jYXJs
by9Eb2N1bWVudG9zL2Rldi9laWNhL3NyYy9hbmFsaXN5cy9taW51Y2lhcy50YWJxJXViaAQpgXEm
fXEnKGgNaA5oD2gOaAlOaAtOaAdYPAAAAC9ob21lL2NhcmxvL0RvY3VtZW50b3MvZGV2L2VpY2Ev
c3JjL2FuYWxpc3lzL2JpZ21pbnVjaWFzLnRhYnEodWJoBCmBcSl9cSooaAdYPwAAAC91c3IvbG9j
YWwvbGliL3B5dGhvbjMuNi9kaXN0LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEr
aAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EsaAtYCAAAAGlyaXMudGFicS1oDWgOaA9oDmgQTnViaAQp
gXEufXEvKGgHWEIAAAAvdXNyL2xvY2FsL2xpYi9weXRob24zLjYvZGlzdC1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvdGl0YW5pYy50YWJxMGgJaCxoC1gLAAAAdGl0YW5pYy50YWJxMWgNaA5oD2gO
aBBOdWJoBCmBcTJ9cTMoaAdYQgAAAC91c3IvbG9jYWwvbGliL3B5dGhvbjMuNi9kaXN0LXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnE0aAloLGgLWAsAAABob3VzaW5nLnRhYnE1
aA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcTZdcTdYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0
cnlxOEMyAdnQywACAAAAAAAAAAAAGwAAAlcAAAJiAAAAAAAAAD0AAAJXAAACYgAAAAAAAAAABkBx
OVgLAAAAc2hlZXRfbmFtZXNxOn1xO1gGAAAAc291cmNlcTxLAFgDAAAAdXJscT1oDlgNAAAAZG9t
YWluX2VkaXRvcnE+fXE/WAsAAABfX3ZlcnNpb25fX3FASwFYEAAAAGNvbnRleHRfc2V0dGluZ3Nx
QV1xQihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxQymBcUR9cUUoWAQAAAB0aW1l
cUZHQdcl4mCxSwtYBgAAAHZhbHVlc3FHfXFIKFgJAAAAdmFyaWFibGVzcUldcUpYCQAAAHhsc19z
aGVldHFLaA5K/////4ZxTGg+fXFNaEldcU4oXXFPKFgDAAAAdC0zcVBjT3JhbmdlLmRhdGEudmFy
aWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFRSwBoDohlXXFSKFgDAAAAdC0ycVNoUUsAaA6IZV1x
VChYAwAAAHQtMXFVaFFLAGgOiGVdcVYoWAIAAAB0MHFXaFFLAGgOiGVdcVgoWAIAAAB0MXFZaFFL
AGgOiGVdcVooWAEAAABzcVtjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpx
XEsBWEUAAAAtMjEzMywgLTIxMDYsIC0xMDY3LCAtMTA0MCwgLTkzLCAtNTMsIC0yNiwgMjYsIDEw
NDAsIDIxMDYsIDIxMzMsIDIxNjBxXYhlXXFeKFgBAAAAbnFfaFFLAmgOiGVlc2hASwF1WAoAAABh
dHRyaWJ1dGVzcWAoaFBLAoZxYWhTSwKGcWJoVUsChnFjaFdLAoZxZGhZSwKGcWV0cWZYBQAAAG1l
dGFzcWdoX0sChnFohXFpWAoAAABjbGFzc192YXJzcWpoW11xayhYBQAAAC0yMTMzcWxYBQAAAC0y
MTA2cW1YBQAAAC0xMDY3cW5YBQAAAC0xMDQwcW9YAwAAAC05M3FwWAMAAAAtNTNxcVgDAAAALTI2
cXJYAgAAADI2cXNYBAAAADEwNDBxdFgEAAAAMjEwNnF1WAQAAAAyMTMzcXZYBAAAADIxNjBxd2WG
cXiFcXlYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3F6XXF7dWJoQymBcXx9cX0oaEZHQdcNzBSqP6Jo
R31xfihYCQAAAHZhcmlhYmxlc3F/XXGAWAkAAAB4bHNfc2hlZXRxgWgOSv////+GcYJYDQAAAGRv
bWFpbl9lZGl0b3Jxg31xhGh/XXGFKF1xhihYAwAAAHQtM3GHaFFLAGgOiGVdcYgoWAMAAAB0LTJx
iWhRSwBoDohlXXGKKFgDAAAAdC0xcYtoUUsAaA6IZV1xjChYAgAAAHQwcY1oUUsAaA6IZV1xjihY
AgAAAHQxcY9oUUsAaA6IZV1xkChoW2hcSwFYjwAAAC01NTU4LCAtNTUzMSwgLTQ0OTIsIC00NDY1
LCAtNDQzOCwgLTQzMDYsIC00Mjc5LCAtMzM5OSwgLTMzNzIsIC0zMzQ1LCAtMzMxOCwgLTMyNDAs
IC0zMjEzLCAtMzE4NiwgLTMxNTksIC0yMzA2LCAtMjI3OSwgLTIyNTIsIC0yMjI1LCAtMjE2MCwg
Li4ucZGIZV1xkihoX2hRSwJoDohlZXNoQEsBdWhgKGiHSwKGcZNoiUsChnGUaItLAoZxlWiNSwKG
cZZoj0sChnGXdHGYaGdoX0sChnGZhXGaaGpoW11xmyhYBQAAAC01NTU4cZxYBQAAAC01NTMxcZ1Y
BQAAAC00NDkycZ5YBQAAAC00NDY1cZ9YBQAAAC00NDM4caBYBQAAAC00MzA2caFYBQAAAC00Mjc5
caJYBQAAAC0zMzk5caNYBQAAAC0zMzcycaRYBQAAAC0zMzQ1caVYBQAAAC0zMzE4caZYBQAAAC0z
MjQwcadYBQAAAC0zMjEzcahYBQAAAC0zMTg2calYBQAAAC0zMTU5capYBQAAAC0yMzA2catYBQAA
AC0yMjc5caxYBQAAAC0yMjUyca1YBQAAAC0yMjI1ca5YBQAAAC0yMTYwca9YBQAAAC0yMTMzcbBY
BQAAAC0yMTA2cbFYBQAAAC0xMjEzcbJYBQAAAC0xMTg2cbNYBQAAAC0xMTU5cbRYBQAAAC0xMTMy
cbVYBQAAAC0xMDY3cbZYBQAAAC0xMDQwcbdYBQAAAC0xMDEzcbhYBAAAAC0xMjBxuVgDAAAALTkz
cbpYAwAAAC04MHG7WAMAAAAtNjZxvFgDAAAALTUzcb1YAwAAAC0zOXG+WAMAAAAtMjZxv1gCAAAA
MjZxwFgCAAAANTNxwVgCAAAANTRxwlgEAAAAMTAxM3HDWAQAAAAxMDQwccRYBAAAADEwNjdxxVgE
AAAAMjEwNnHGWAQAAAAyMTMzccdYBAAAADIxNjBxyFgEAAAAMzE1OXHJWAQAAAAzMTg2ccpYBAAA
ADMyMTNxy1gFAAAALTM2NzlxzFgFAAAALTMyMzdxzVgFAAAALTI5NTFxzlgFAAAALTI4NzNxz1gF
AAAALTI1ODdx0FgFAAAALTIyMjNx0VgFAAAALTIxNDVx0lgFAAAALTE4NTlx01gFAAAALTE3ODFx
1FgFAAAALTE0OTVx1VgFAAAALTE0MTdx1lgFAAAALTExMzFx11gFAAAALTEwNTNx2FgEAAAALTc2
N3HZWAQAAAAtNzAycdpYBAAAAC00MDNx21gEAAAALTMzOHHcWAIAAAAzOXHdWAMAAAAzMzhx3lgD
AAAANzAycd9YBAAAADEwNTNx4FgEAAAAMTQxN3HhZYZx4oVx42h6XXHkdWJoQymBceV9ceYoaEZH
QdcNy2y932JoR31x5yhof11x6GiBaA5K/////4Zx6WiDfXHqaH9dcesoXXHsKGiJaFFLAGgOiGVd
ce0oaItoUUsAaA6IZV1x7ihojWhRSwBoDohlXXHvKGiPaFFLAGgOiGVdcfAoaFtoXEsBWI8AAAAt
NTU1OCwgLTU1MzEsIC00NDkyLCAtNDQ2NSwgLTQ0MzgsIC00MzA2LCAtNDI3OSwgLTMzOTksIC0z
MzcyLCAtMzM0NSwgLTMzMTgsIC0zMjQwLCAtMzIxMywgLTMxODYsIC0zMTU5LCAtMjMwNiwgLTIy
NzksIC0yMjUyLCAtMjIyNSwgLTIxNjAsIC4uLnHxiGVdcfIoaF9oUUsCaA6IZWVzaEBLAXVoYCho
iUsChnHzaItLAoZx9GiNSwKGcfVoj0sChnH2dHH3aGdoX0sChnH4hXH5aGpoW11x+ihonGidaJ5o
n2igaKFoomijaKRopWimaKdoqGipaKpoq2isaK1ormivaLBosWiyaLNotGi1aLZot2i4aLloumi7
aLxovWi+aL9owGjBaMJow2jEaMVoxmjHaMhoyWjKaMtozGjNaM5oz2jQaNFo0mjTaNRo1WjWaNdo
2GjZaNpo22jcaN1o3mjfaOBo4WWGcfuFcfxoel1x/XViaEMpgXH+fXH/KGhGR0HXDcsbOlKJaEd9
cgABAAAoaH9dcgEBAABogWgOSv////+GcgIBAABog31yAwEAAGh/XXIEAQAAKF1yBQEAAChYAwAA
AHQtM3IGAQAAaFFLAGgOiGVdcgcBAAAoWAMAAAB0LTJyCAEAAGhRSwBoDohlXXIJAQAAKFgDAAAA
dC0xcgoBAABoUUsAaA6IZV1yCwEAAChYAgAAAHQwcgwBAABoUUsAaA6IZV1yDQEAAChYAgAAAHQx
cg4BAABoUUsAaA6IZV1yDwEAAChYAgAAAHQychABAABoUUsAaA6IZV1yEQEAAChoW2hcSwFYjwAA
AC01NTU4LCAtNTUzMSwgLTQ0OTIsIC00NDY1LCAtNDQzOCwgLTQzMDYsIC00Mjc5LCAtMzM5OSwg
LTMzNzIsIC0zMzQ1LCAtMzMxOCwgLTMyNDAsIC0zMjEzLCAtMzE4NiwgLTMxNTksIC0yMzA2LCAt
MjI3OSwgLTIyNTIsIC0yMjI1LCAtMjE2MCwgLi4uchIBAACIZV1yEwEAAChoX2hRSwJoDohlZXNo
QEsBdWhgKGoGAQAASwKGchQBAABqCAEAAEsChnIVAQAAagoBAABLAoZyFgEAAGoMAQAASwKGchcB
AABqDgEAAEsChnIYAQAAahABAABLAoZyGQEAAHRyGgEAAGhnaF9LAoZyGwEAAIVyHAEAAGhqaFtd
ch0BAAAoWAUAAAAtNTU1OHIeAQAAWAUAAAAtNTUzMXIfAQAAWAUAAAAtNDQ5MnIgAQAAWAUAAAAt
NDQ2NXIhAQAAWAUAAAAtNDQzOHIiAQAAWAUAAAAtNDMwNnIjAQAAWAUAAAAtNDI3OXIkAQAAWAUA
AAAtMzM5OXIlAQAAWAUAAAAtMzM3MnImAQAAWAUAAAAtMzM0NXInAQAAWAUAAAAtMzMxOHIoAQAA
WAUAAAAtMzI0MHIpAQAAWAUAAAAtMzIxM3IqAQAAWAUAAAAtMzE4NnIrAQAAWAUAAAAtMzE1OXIs
AQAAWAUAAAAtMjMwNnItAQAAWAUAAAAtMjI3OXIuAQAAWAUAAAAtMjI1MnIvAQAAWAUAAAAtMjIy
NXIwAQAAWAUAAAAtMjE2MHIxAQAAWAUAAAAtMjEzM3IyAQAAWAUAAAAtMjEwNnIzAQAAWAUAAAAt
MTIxM3I0AQAAWAUAAAAtMTE4NnI1AQAAWAUAAAAtMTE1OXI2AQAAWAUAAAAtMTEzMnI3AQAAWAUA
AAAtMTA2N3I4AQAAWAUAAAAtMTA0MHI5AQAAWAUAAAAtMTAxM3I6AQAAWAQAAAAtMTIwcjsBAABY
AwAAAC05M3I8AQAAWAMAAAAtODByPQEAAFgDAAAALTY2cj4BAABYAwAAAC01M3I/AQAAWAMAAAAt
MzlyQAEAAFgDAAAALTI2ckEBAABYAgAAADI2ckIBAABYAgAAADUzckMBAABYAgAAADU0ckQBAABY
BAAAADEwMTNyRQEAAFgEAAAAMTA0MHJGAQAAWAQAAAAxMDY3ckcBAABYBAAAADIxMDZySAEAAFgE
AAAAMjEzM3JJAQAAWAQAAAAyMTYwckoBAABYBAAAADMxNTlySwEAAFgEAAAAMzE4NnJMAQAAWAQA
AAAzMjEzck0BAABlhnJOAQAAhXJPAQAAaHpdclABAAB1YmhDKYFyUQEAAH1yUgEAAChoRkdB1w3I
2rjF72hHfXJTAQAAKFgJAAAAdmFyaWFibGVzclQBAABdclUBAABYCQAAAHhsc19zaGVldHJWAQAA
aA5K/////4ZyVwEAAFgNAAAAZG9tYWluX2VkaXRvcnJYAQAAfXJZAQAAalQBAABdcloBAAAoXXJb
AQAAKFgDAAAAdC01clwBAABoUUsAaA6IZV1yXQEAAChYAwAAAHQtNHJeAQAAaFFLAGgOiGVdcl8B
AAAoagYBAABoUUsAaA6IZV1yYAEAAChqCAEAAGhRSwBoDohlXXJhAQAAKGoKAQAAaFFLAGgOiGVd
cmIBAAAoagwBAABoUUsAaA6IZV1yYwEAAChqDgEAAGhRSwBoDohlXXJkAQAAKGoQAQAAaFFLAGgO
iGVdcmUBAAAoWAIAAAB0M3JmAQAAaFFLAGgOiGVdcmcBAAAoWAIAAAB0NHJoAQAAaFFLAGgOiGVd
cmkBAAAoaFtoXEsBWB8AAAA3LCAxNSwgMTYsIDI0LCAzMSwgNDgsIDQ4MCwgNDk2cmoBAACIZV1y
awEAAChoX2hRSwJoDohlZXNoQEsBdWhgKGpcAQAASwKGcmwBAABqXgEAAEsChnJtAQAAagYBAABL
AoZybgEAAGoIAQAASwKGcm8BAABqCgEAAEsChnJwAQAAagwBAABLAoZycQEAAGoOAQAASwKGcnIB
AABqEAEAAEsChnJzAQAAamYBAABLAoZydAEAAGpoAQAASwKGcnUBAAB0cnYBAABoZ2hfSwKGcncB
AACFcngBAABoamhbXXJ5AQAAKFgBAAAAN3J6AQAAWAIAAAAxNXJ7AQAAWAIAAAAxNnJ8AQAAWAIA
AAAyNHJ9AQAAWAIAAAAzMXJ+AQAAWAIAAAA0OHJ/AQAAWAMAAAA0ODBygAEAAFgDAAAANDk2coEB
AABlhnKCAQAAhXKDAQAAaHpdcoQBAAB1YmhDKYFyhQEAAH1yhgEAAChoRkdB1w3I0txI5WhHfXKH
AQAAKFgJAAAAdmFyaWFibGVzcogBAABdcokBAABYCQAAAHhsc19zaGVldHKKAQAAaA5K/////4Zy
iwEAAFgNAAAAZG9tYWluX2VkaXRvcnKMAQAAfXKNAQAAaogBAABdco4BAAAoXXKPAQAAKFgDAAAA
dC01cpABAABoUUsAaA6IZV1ykQEAAChYAwAAAHQtNHKSAQAAaFFLAGgOiGVdcpMBAAAoWAMAAAB0
LTNylAEAAGhRSwBoDohlXXKVAQAAKFgDAAAAdC0ycpYBAABoUUsAaA6IZV1ylwEAAChYAwAAAHQt
MXKYAQAAaFFLAGgOiGVdcpkBAAAoWAIAAAB0MHKaAQAAaFFLAGgOiGVdcpsBAAAoWAIAAAB0MXKc
AQAAaFFLAGgOiGVdcp0BAAAoWAIAAAB0MnKeAQAAaFFLAGgOiGVdcp8BAAAoWAIAAAB0M3KgAQAA
aFFLAGgOiGVdcqEBAAAoWAIAAAB0NHKiAQAAaFFLAGgOiGVdcqMBAAAoaFtoXEsBWCcAAAA3LCA4
LCAxNSwgMTYsIDMxLCAyNDAsIDI0LCA0OCwgNDgwLCA0OTZypAEAAIhlXXKlAQAAKGhfaFFLAmgO
iGVlc2hASwF1aGAoapABAABLAoZypgEAAGqSAQAASwKGcqcBAABqlAEAAEsChnKoAQAAapYBAABL
AoZyqQEAAGqYAQAASwKGcqoBAABqmgEAAEsChnKrAQAAapwBAABLAoZyrAEAAGqeAQAASwKGcq0B
AABqoAEAAEsChnKuAQAAaqIBAABLAoZyrwEAAHRysAEAAGhnaF9LAoZysQEAAIVysgEAAGhqaFtd
crMBAAAoanoBAABYAQAAADhytAEAAFgCAAAAMTVytQEAAFgCAAAAMTZytgEAAFgCAAAAMzFytwEA
AFgDAAAAMjQwcrgBAABYAgAAADI0crkBAABYAgAAADQ4croBAABYAwAAADQ4MHK7AQAAWAMAAAA0
OTZyvAEAAGWGcr0BAACFcr4BAABoel1yvwEAAHViaEMpgXLAAQAAfXLBAQAAKGhGR0HXDchoc12K
aEd9csIBAAAoaogBAABdcsMBAABqigEAAGgOSv////+GcsQBAABqjAEAAH1yxQEAAGqIAQAAXXLG
AQAAKF1yxwEAAChqkAEAAGhRSwBoDohlXXLIAQAAKGqSAQAAaFFLAGgOiGVdcskBAAAoapQBAABo
UUsAaA6IZV1yygEAAChqlgEAAGhRSwBoDohlXXLLAQAAKGqYAQAAaFFLAGgOiGVdcswBAAAoapoB
AABoUUsAaA6IZV1yzQEAAChqnAEAAGhRSwBoDohlXXLOAQAAKGqeAQAAaFFLAGgOiGVdcs8BAAAo
aqABAABoUUsAaA6IZV1y0AEAAChoW2hcSwFYJwAAADcsIDgsIDE1LCAxNiwgMzEsIDI0MCwgMjQs
IDQ4LCA0ODAsIDQ5NnLRAQAAiGVdctIBAAAoaF9oUUsCaA6IZWVzaEBLAXVoYChqkAEAAEsChnLT
AQAAapIBAABLAoZy1AEAAGqUAQAASwKGctUBAABqlgEAAEsChnLWAQAAapgBAABLAoZy1wEAAGqa
AQAASwKGctgBAABqnAEAAEsChnLZAQAAap4BAABLAoZy2gEAAGqgAQAASwKGctsBAAB0ctwBAABo
Z2hfSwKGct0BAACFct4BAABoamhbXXLfAQAAKGp6AQAAarQBAABqtQEAAGq2AQAAarcBAABquAEA
AGq5AQAAaroBAABquwEAAGq8AQAAZYZy4AEAAIVy4QEAAGh6XXLiAQAAdWJoQymBcuMBAAB9cuQB
AAAoaEZHQdcNyEphPypoR31y5QEAAChqiAEAAF1y5gEAAGqKAQAAaA5K/////4Zy5wEAAGqMAQAA
fXLoAQAAaogBAABdcukBAAAoXXLqAQAAKGqSAQAAaFFLAGgOiGVdcusBAAAoapQBAABoUUsAaA6I
ZV1y7AEAAChqlgEAAGhRSwBoDohlXXLtAQAAKGqYAQAAaFFLAGgOiGVdcu4BAAAoapoBAABoUUsA
aA6IZV1y7wEAAChqnAEAAGhRSwBoDohlXXLwAQAAKGqeAQAAaFFLAGgOiGVdcvEBAAAoaFtoXEsB
WBUAAAA3LCA4LCAxNSwgMTYsIDMxLCAyNDBy8gEAAIhlXXLzAQAAKGhfaFFLAmgOiGVlc2hASwF1
aGAoapIBAABLAoZy9AEAAGqUAQAASwKGcvUBAABqlgEAAEsChnL2AQAAapgBAABLAoZy9wEAAGqa
AQAASwKGcvgBAABqnAEAAEsChnL5AQAAap4BAABLAoZy+gEAAHRy+wEAAGhnaF9LAoZy/AEAAIVy
/QEAAGhqaFtdcv4BAAAoanoBAABqtAEAAGq1AQAAarYBAABqtwEAAGq4AQAAZYZy/wEAAIVyAAIA
AGh6XXIBAgAAdWJoQymBcgICAAB9cgMCAAAoaEZHQdcNx++6hLNoR31yBAIAAChqiAEAAF1yBQIA
AGqKAQAAaA5K/////4ZyBgIAAGqMAQAAfXIHAgAAaogBAABdcggCAAAoXXIJAgAAKFgDAAAAdC00
cgoCAABoUUsAaA6IZV1yCwIAAChYAwAAAHQtM3IMAgAAaFFLAGgOiGVdcg0CAAAoWAMAAAB0LTJy
DgIAAGhRSwBoDohlXXIPAgAAKFgDAAAAdC0xchACAABoUUsAaA6IZV1yEQIAAChYAgAAAHQwchIC
AABoUUsAaA6IZV1yEwIAAChYAgAAAHQxchQCAABoUUsAaA6IZV1yFQIAAChYAgAAAHQychYCAABo
UUsAaA6IZV1yFwIAAChYAgAAAHQzchgCAABoUUsAaA6IZV1yGQIAAChoW2hcSwFYFQAAADcsIDgs
IDE1LCAxNiwgMzEsIDI0MHIaAgAAiGVdchsCAAAoaF9oUUsCaA6IZWVzaEBLAXVoYChqCgIAAEsC
hnIcAgAAagwCAABLAoZyHQIAAGoOAgAASwKGch4CAABqEAIAAEsChnIfAgAAahICAABLAoZyIAIA
AGoUAgAASwKGciECAABqFgIAAEsChnIiAgAAahgCAABLAoZyIwIAAHRyJAIAAGhnaF9LAoZyJQIA
AIVyJgIAAGhqaFtdcicCAAAoanoBAABqtAEAAFgCAAAAMTVyKAIAAFgCAAAAMTZyKQIAAFgCAAAA
MzFyKgIAAFgDAAAAMjQwcisCAABlhnIsAgAAhXItAgAAaHpdci4CAAB1YmhDKYFyLwIAAH1yMAIA
AChoRkdB1w3HwjCyQGhHfXIxAgAAKFgJAAAAdmFyaWFibGVzcjICAABdcjMCAABYCQAAAHhsc19z
aGVldHI0AgAAaA5K/////4ZyNQIAAFgNAAAAZG9tYWluX2VkaXRvcnI2AgAAfXI3AgAAajICAABd
cjgCAAAoXXI5AgAAKFgDAAAAdC00cjoCAABoUUsAaA6IZV1yOwIAAChYAwAAAHQtM3I8AgAAaFFL
AGgOiGVdcj0CAAAoWAMAAAB0LTJyPgIAAGhRSwBoDohlXXI/AgAAKFgDAAAAdC0xckACAABoUUsA
aA6IZV1yQQIAAChYAgAAAHQwckICAABoUUsAaA6IZV1yQwIAAChYAgAAAHQxckQCAABoUUsAaA6I
ZV1yRQIAAChYAgAAAHQyckYCAABoUUsAaA6IZV1yRwIAAChYAgAAAHQzckgCAABoUUsAaA6IZV1y
SQIAAChoW2hcSwFYFQAAADcsIDgsIDE1LCAxNiwgMjQwLCAzMXJKAgAAiGVdcksCAAAoaF9oUUsC
aA6IZWVzaEBLAXVoYChqOgIAAEsChnJMAgAAajwCAABLAoZyTQIAAGo+AgAASwKGck4CAABqQAIA
AEsChnJPAgAAakICAABLAoZyUAIAAGpEAgAASwKGclECAABqRgIAAEsChnJSAgAAakgCAABLAoZy
UwIAAHRyVAIAAGhnaF9LAoZyVQIAAIVyVgIAAGhqaFtdclcCAAAoanoBAABqtAEAAFgCAAAAMTVy
WAIAAFgCAAAAMTZyWQIAAFgDAAAAMjQwcloCAABYAgAAADMxclsCAABlhnJcAgAAhXJdAgAAaHpd
cl4CAAB1YmhDKYFyXwIAAH1yYAIAAChoRkdB1w3DvvUV9WhHfXJhAgAAKGoyAgAAXXJiAgAAajQC
AABoDkr/////hnJjAgAAajYCAAB9cmQCAABqMgIAAF1yZQIAAChdcmYCAAAoWAMAAAB0LTRyZwIA
AGhRSwBoDohlXXJoAgAAKFgDAAAAdC0zcmkCAABoUUsAaA6IZV1yagIAAChYAwAAAHQtMnJrAgAA
aFFLAGgOiGVdcmwCAAAoWAMAAAB0LTFybQIAAGhRSwBoDohlXXJuAgAAKFgCAAAAdDBybwIAAGhR
SwBoDohlXXJwAgAAKFgCAAAAdDFycQIAAGhRSwBoDohlXXJyAgAAKFgCAAAAdDJycwIAAGhRSwBo
DohlXXJ0AgAAKFgCAAAAdDNydQIAAGhRSwBoDohlXXJ2AgAAKGhbaFxLAVgRAAAANywgOCwgMTUs
IDE2LCAyNDBydwIAAIhlXXJ4AgAAKGhfaFFLAmgOiGVlc2hASwF1aGAoamcCAABLAoZyeQIAAGpp
AgAASwKGcnoCAABqawIAAEsChnJ7AgAAam0CAABLAoZyfAIAAGpvAgAASwKGcn0CAABqcQIAAEsC
hnJ+AgAAanMCAABLAoZyfwIAAGp1AgAASwKGcoACAAB0coECAABoZ2hfSwKGcoICAACFcoMCAABo
amhbXXKEAgAAKGp6AQAAarQBAABYAgAAADE1coUCAABYAgAAADE2coYCAABYAwAAADI0MHKHAgAA
ZYZyiAIAAIVyiQIAAGh6XXKKAgAAdWJoQymBcosCAAB9cowCAAAoaEZHQdcNknTjuMNoR31yjQIA
AChYCQAAAHZhcmlhYmxlc3KOAgAAXXKPAgAAWAkAAAB4bHNfc2hlZXRykAIAAGgOSv////+GcpEC
AABYDQAAAGRvbWFpbl9lZGl0b3JykgIAAH1ykwIAAGqOAgAAXXKUAgAAKF1ylQIAAChYAwAAAHQt
NHKWAgAAaFFLAGgOiGVdcpcCAAAoWAMAAAB0LTNymAIAAGhRSwBoDohlXXKZAgAAKFgDAAAAdC0y
cpoCAABoUUsAaA6IZV1ymwIAAChYAwAAAHQtMXKcAgAAaFFLAGgOiGVdcp0CAAAoWAIAAAB0MHKe
AgAAaFFLAGgOiGVdcp8CAAAoWAIAAAB0MXKgAgAAaFFLAGgOiGVdcqECAAAoWAIAAAB0MnKiAgAA
aFFLAGgOiGVdcqMCAAAoWAIAAAB0M3KkAgAAaFFLAGgOiGVdcqUCAAAoaFtoXEsBWCQAAAA3LCA4
LCAxNSwgMTEyLCAxMTksIDEyMCwgMTYsIDMxLCAyNDBypgIAAIhlXXKnAgAAKGhfaFFLAmgOiGVl
c2hASwF1aGAoapYCAABLAoZyqAIAAGqYAgAASwKGcqkCAABqmgIAAEsChnKqAgAAapwCAABLAoZy
qwIAAGqeAgAASwKGcqwCAABqoAIAAEsChnKtAgAAaqICAABLAoZyrgIAAGqkAgAASwKGcq8CAAB0
crACAABoZ2hfSwKGcrECAACFcrICAABoamhbXXKzAgAAKGp6AQAAarQBAABYAgAAADE1crQCAABY
AwAAADExMnK1AgAAWAMAAAAxMTlytgIAAFgDAAAAMTIwcrcCAABYAgAAADE2crgCAABYAgAAADMx
crkCAABYAwAAADI0MHK6AgAAZYZyuwIAAIVyvAIAAGh6XXK9AgAAdWJoQymBcr4CAAB9cr8CAAAo
aEZHQdcNkiqQfUBoR31ywAIAAChqjgIAAF1ywQIAAGqQAgAAaA5K/////4ZywgIAAGqSAgAAfXLD
AgAAao4CAABdcsQCAAAoXXLFAgAAKGqYAgAAaFFLAGgOiGVdcsYCAAAoapoCAABoUUsAaA6IZV1y
xwIAAChqnAIAAGhRSwBoDohlXXLIAgAAKGqeAgAAaFFLAGgOiGVdcskCAAAoaqACAABoUUsAaA6I
ZV1yygIAAChqogIAAGhRSwBoDohlXXLLAgAAKGhbaFxLAVgXAAAANywgOCwgMTUsIDExMiwgMTE5
LCAxMjByzAIAAIhlXXLNAgAAKGhfaFFLAmgOiGVlc2hASwF1aGAoapgCAABLAoZyzgIAAGqaAgAA
SwKGcs8CAABqnAIAAEsChnLQAgAAap4CAABLAoZy0QIAAGqgAgAASwKGctICAABqogIAAEsChnLT
AgAAdHLUAgAAaGdoX0sChnLVAgAAhXLWAgAAaGpoW11y1wIAAChqegEAAGq0AQAAarQCAABqtQIA
AGq2AgAAarcCAABlhnLYAgAAhXLZAgAAaHpdctoCAAB1YmhDKYFy2wIAAH1y3AIAAChoRkdB1w2S
HWVIaWhHfXLdAgAAKFgJAAAAdmFyaWFibGVzct4CAABdct8CAABYCQAAAHhsc19zaGVldHLgAgAA
aA5K/////4Zy4QIAAFgNAAAAZG9tYWluX2VkaXRvcnLiAgAAfXLjAgAAat4CAABdcuQCAAAoXXLl
AgAAKFgDAAAAdC0zcuYCAABoUUsAaA6IZV1y5wIAAChYAwAAAHQtMnLoAgAAaFFLAGgOiGVdcukC
AAAoWAMAAAB0LTFy6gIAAGhRSwBoDohlXXLrAgAAKFgCAAAAdDBy7AIAAGhRSwBoDohlXXLtAgAA
KFgCAAAAdDFy7gIAAGhRSwBoDohlXXLvAgAAKFgCAAAAdDJy8AIAAGhRSwBoDohlXXLxAgAAKGhb
aFxLAVgaAAAANywgOCwgMTUsIDExMiwgMTIwLCAwLCAxMTly8gIAAIhlXXLzAgAAKGhfaFFLAmgO
iGVlc2hASwF1aGAoauYCAABLAoZy9AIAAGroAgAASwKGcvUCAABq6gIAAEsChnL2AgAAauwCAABL
AoZy9wIAAGruAgAASwKGcvgCAABq8AIAAEsChnL5AgAAdHL6AgAAaGdoX0sChnL7AgAAhXL8AgAA
aGpoW11y/QIAAChqegEAAGq0AQAAWAIAAAAxNXL+AgAAWAMAAAAxMTJy/wIAAFgDAAAAMTIwcgAD
AABYAQAAADByAQMAAFgDAAAAMTE5cgIDAABlhnIDAwAAhXIEAwAAaHpdcgUDAAB1YmhDKYFyBgMA
AH1yBwMAAChoRkdB1w2RavYvEWhHfXIIAwAAKGreAgAAXXIJAwAAauACAABoDkr/////hnIKAwAA
auICAAB9cgsDAABq3gIAAF1yDAMAAChdcg0DAAAoauYCAABoUUsAaA6IZV1yDgMAAChq6AIAAGhR
SwBoDohlXXIPAwAAKGrqAgAAaFFLAGgOiGVdchADAAAoauwCAABoUUsAaA6IZV1yEQMAAChq7gIA
AGhRSwBoDohlXXISAwAAKGrwAgAAaFFLAGgOiGVdchMDAAAoaFtoXEsBWBIAAAA3LCA4LCAxNSwg
MTEyLCAxMjByFAMAAIhlXXIVAwAAKGhfaFFLAmgOiGVlc2hASwF1aGAoauYCAABLAoZyFgMAAGro
AgAASwKGchcDAABq6gIAAEsChnIYAwAAauwCAABLAoZyGQMAAGruAgAASwKGchoDAABq8AIAAEsC
hnIbAwAAdHIcAwAAaGdoX0sChnIdAwAAhXIeAwAAaGpoW11yHwMAAChqegEAAGq0AQAAav4CAABq
/wIAAGoAAwAAZYZyIAMAAIVyIQMAAGh6XXIiAwAAdWJoQymBciMDAAB9ciQDAAAoaEZHQdcNkWA7
mpZoR31yJQMAAChYCQAAAHZhcmlhYmxlc3ImAwAAXXInAwAAWAkAAAB4bHNfc2hlZXRyKAMAAGgO
Sv////+GcikDAABYDQAAAGRvbWFpbl9lZGl0b3JyKgMAAH1yKwMAAGomAwAAXXIsAwAAKF1yLQMA
AChYAwAAAHQtM3IuAwAAaFFLAGgOiGVdci8DAAAoWAMAAAB0LTJyMAMAAGhRSwBoDohlXXIxAwAA
KFgDAAAAdC0xcjIDAABoUUsAaA6IZV1yMwMAAChYAgAAAHQwcjQDAABoUUsAaA6IZV1yNQMAAChY
AgAAAHQxcjYDAABoUUsAaA6IZV1yNwMAAChYAgAAAHQycjgDAABoUUsAaA6IZV1yOQMAAChoW2hc
SwFYSgAAADEsIDMsIDYsIDcsIDgsIDksIDEyLCAxMywgMTQsIDIsIDQsIDUsIDEwLCAxMSwgMTUs
IDI4LCAzNSwgNDgsIDQ5LCA1MSwgLi4ucjoDAACIZV1yOwMAAChoX2hRSwJoDohlZXNoQEsBdWhg
KGouAwAASwKGcjwDAABqMAMAAEsChnI9AwAAajIDAABLAoZyPgMAAGo0AwAASwKGcj8DAABqNgMA
AEsChnJAAwAAajgDAABLAoZyQQMAAHRyQgMAAGhnaF9LAoZyQwMAAIVyRAMAAGhqaFtdckUDAAAo
WAEAAAAxckYDAABYAQAAADNyRwMAAFgBAAAANnJIAwAAanoBAABqtAEAAFgBAAAAOXJJAwAAWAIA
AAAxMnJKAwAAWAIAAAAxM3JLAwAAWAIAAAAxNHJMAwAAWAEAAAAyck0DAABYAQAAADRyTgMAAFgB
AAAANXJPAwAAWAIAAAAxMHJQAwAAWAIAAAAxMXJRAwAAWAIAAAAxNXJSAwAAWAIAAAAyOHJTAwAA
WAIAAAAzNXJUAwAAWAIAAAA0OHJVAwAAWAIAAAA0OXJWAwAAWAIAAAA1MXJXAwAAWAIAAAA1NnJY
AwAAWAIAAAA1N3JZAwAAWAIAAAA2MHJaAwAAWAIAAAA2MnJbAwAAWAMAAAAxMTJyXAMAAFgDAAAA
MTIwcl0DAABlhnJeAwAAhXJfAwAAaHpdcmADAAB1YmhDKYFyYQMAAH1yYgMAAChoRkdB1w2QIoV8
GGhHfXJjAwAAKGomAwAAXXJkAwAAaigDAABoDkr/////hnJlAwAAaioDAAB9cmYDAABqJgMAAF1y
ZwMAAChdcmgDAAAoai4DAABoUUsAaA6IZV1yaQMAAChqMAMAAGhRSwBoDohlXXJqAwAAKGoyAwAA
aFFLAGgOiGVdcmsDAAAoajQDAABoUUsAaA6IZV1ybAMAAChqNgMAAGhRSwBoDohlXXJtAwAAKGo4
AwAAaFFLAGgOiGVdcm4DAAAoaFtoXEsBWEoAAAAxLCAzLCA2LCA3LCA4LCA5LCAxMiwgMTMsIDE0
LCAyLCA0LCA1LCAxMCwgMTEsIDE1LCAyOCwgMzUsIDQ4LCA0OSwgNTEsIC4uLnJvAwAAiGVdcnAD
AAAoaF9oUUsCaA6IZWVzaEBLAXVoYChqLgMAAEsChnJxAwAAajADAABLAoZycgMAAGoyAwAASwKG
cnMDAABqNAMAAEsChnJ0AwAAajYDAABLAoZydQMAAGo4AwAASwKGcnYDAAB0cncDAABoZ2hfSwKG
cngDAACFcnkDAABoamhbXXJ6AwAAKGpGAwAAakcDAABqSAMAAGp6AQAAarQBAABqSQMAAGpKAwAA
aksDAABqTAMAAGpNAwAAak4DAABqTwMAAGpQAwAAalEDAABqUgMAAGpTAwAAalQDAABqVQMAAGpW
AwAAalcDAABqWAMAAGpZAwAAaloDAABqWwMAAGWGcnsDAACFcnwDAABoel1yfQMAAHViaEMpgXJ+
AwAAfXJ/AwAAKGhGR0HXDY3i2lCZaEd9coADAAAoaiYDAABdcoEDAABqKAMAAGgOSv////+GcoID
AABqKgMAAH1ygwMAAGomAwAAXXKEAwAAKF1yhQMAAChqMAMAAGhRSwBoDohlXXKGAwAAKGoyAwAA
aFFLAGgOiGVdcocDAAAoajQDAABoUUsAaA6IZV1yiAMAAChqNgMAAGhRSwBoDohlXXKJAwAAKGhb
aFxLAVgtAAAAMSwgMywgNiwgNywgOCwgOSwgMTIsIDEzLCAxNCwgMiwgNCwgNSwgMTAsIDExcooD
AACIZV1yiwMAAChoX2hRSwJoDohlZXNoQEsBdWhgKGowAwAASwKGcowDAABqMgMAAEsChnKNAwAA
ajQDAABLAoZyjgMAAGo2AwAASwKGco8DAAB0cpADAABoZ2hfSwKGcpEDAACFcpIDAABoamhbXXKT
AwAAKGpGAwAAakcDAABqSAMAAGp6AQAAarQBAABqSQMAAGpKAwAAaksDAABqTAMAAGpNAwAAak4D
AABqTwMAAGpQAwAAalEDAABlhnKUAwAAhXKVAwAAaHpdcpYDAAB1YmhDKYFylwMAAH1ymAMAACho
RkdB1w2Mc6llnWhHfXKZAwAAKGomAwAAXXKaAwAAaigDAABoDkr/////hnKbAwAAaioDAAB9cpwD
AABqJgMAAF1ynQMAAChdcp4DAAAoWAMAAAB0LTJynwMAAGhRSwBoDohlXXKgAwAAKFgDAAAAdC0x
cqEDAABoUUsAaA6IZV1yogMAAChYAgAAAHQwcqMDAABoUUsAaA6IZV1ypAMAAChYAgAAAHQxcqUD
AABoUUsAaA6IZV1ypgMAAChoW2hcSwFYHAAAADEsIDMsIDYsIDcsIDgsIDksIDEyLCAxMywgMTRy
pwMAAIhlXXKoAwAAKGhfaFFLAmgOiGVlc2hASwF1aGAoap8DAABLAoZyqQMAAGqhAwAASwKGcqoD
AABqowMAAEsChnKrAwAAaqUDAABLAoZyrAMAAHRyrQMAAGhnaF9LAoZyrgMAAIVyrwMAAGhqaFtd
crADAAAoakYDAABqRwMAAGpIAwAAanoBAABqtAEAAGpJAwAAWAIAAAAxMnKxAwAAWAIAAAAxM3Ky
AwAAWAIAAAAxNHKzAwAAZYZytAMAAIVytQMAAGh6XXK2AwAAdWJoQymBcrcDAAB9crgDAAAoaEZH
QdcNgWWuKkhoR31yuQMAAChYCQAAAHZhcmlhYmxlc3K6AwAAXXK7AwAAWAkAAAB4bHNfc2hlZXRy
vAMAAGgOSv////+Gcr0DAABYDQAAAGRvbWFpbl9lZGl0b3JyvgMAAH1yvwMAAGq6AwAAXXLAAwAA
KF1ywQMAAChYDAAAAOKXoeKWsuKXoeKWsnLCAwAAaFFLAGgOiGVdcsMDAAAoWAwAAADilrLilrLi
lrLilrJyxAMAAGhRSwBoDohlXXLFAwAAKFgMAAAA4pay4pay4pay4pehcsYDAABoUUsAaA6IZV1y
xwMAAChYDAAAAOKXoeKWsuKWsuKWsnLIAwAAaFFLAGgOiGVdcskDAAAoWAwAAADilrLilrLil6Hi
lrJyygMAAGhRSwBoDohlXXLLAwAAKFgMAAAA4pay4peh4pay4paycswDAABoUUsAaA6IZV1yzQMA
AChYDAAAAOKWtOKWsuKXi+KXj3LOAwAAaFFLAGgOiGVdcs8DAAAoWAwAAADilrTilrLil4/il6Fy
0AMAAGhRSwBoDohlXXLRAwAAKFgMAAAA4pa04pay4pa74pePctIDAABoUUsAaA6IZV1y0wMAAChY
DAAAAOKWtOKWsuKXoeKWsnLUAwAAaFFLAGgOiGVdctUDAAAoWAwAAADilrLil6HilrLil6Fy1gMA
AGhRSwBoDohlXXLXAwAAKFgMAAAA4pay4peP4peh4payctgDAABoUUsAaA6IZV1y2QMAAChYDAAA
AOKWsuKXoeKWsuKWrHLaAwAAaFFLAGgOiGVdctsDAAAoWAwAAADil4/il6HilrLil6Fy3AMAAGhR
SwBoDohlXXLdAwAAKFgMAAAA4pa74peP4peh4pa0ct4DAABoUUsAaA6IZV1y3wMAAChYDAAAAOKW
suKXoeKWtOKWsnLgAwAAaFFLAGgOiGVdcuEDAAAoWAwAAADilrLil4/ilrTilrJy4gMAAGhRSwBo
DohlXXLjAwAAKFgMAAAA4peP4pa04pay4pehcuQDAABoUUsAaA6IZV1y5QMAAChYDAAAAOKXoeKW
tOKWsuKXoXLmAwAAaFFLAGgOiGVdcucDAAAoWAwAAADilrvilrLil6HilrJy6AMAAGhRSwBoDohl
XXLpAwAAKFgMAAAA4peh4peP4pa04paycuoDAABoUUsAaA6IZV1y6wMAAChYDAAAAOKWsuKXoeKW
u+KWsnLsAwAAaFFLAGgOiGVdcu0DAAAoWAwAAADilrTilrLil4/ilrRy7gMAAGhRSwBoDohlXXLv
AwAAKFgMAAAA4pa04pay4pay4pehcvADAABoUUsAaA6IZV1y8QMAAChYDAAAAOKWu+KXj+KWu+KW
snLyAwAAaFFLAGgOiGVdcvMDAAAoWAwAAADil4/il6HilrTilrJy9AMAAGhRSwBoDohlXXL1AwAA
KFgMAAAA4pa04pay4pay4pePcvYDAABoUUsAaA6IZV1y9wMAAChYDAAAAOKXoeKWtOKWsuKWsnL4
AwAAaFFLAGgOiGVdcvkDAAAoWAwAAADil4/il6HilrvilrJy+gMAAGhRSwBoDohlXXL7AwAAKFgM
AAAA4pa74pay4peP4pa7cvwDAABoUUsAaA6IZV1y/QMAAChYDAAAAOKWsuKWrOKWtOKWsnL+AwAA
aFFLAGgOiGVdcv8DAAAoWAwAAADil7PilrTilrLil6FyAAQAAGhRSwBoDohlXXIBBAAAKFgMAAAA
4peh4pa04pay4pePcgIEAABoUUsAaA6IZV1yAwQAAChYDAAAAOKWsuKWtOKWsuKXj3IEBAAAaFFL
AGgOiGVdcgUEAAAoWAwAAADilrLilrvil4/il4tyBgQAAGhRSwBoDohlXXIHBAAAKFgMAAAA4pa0
4pay4pet4pePcggEAABoUUsAaA6IZV1yCQQAAChYBQAAAGNsYXNzcgoEAABoXEsBWCIAAABiYXNp
Y28sIGludGVybWVkaWFyaW8sIHRyYW5zaXRvcmlvcgsEAACJZV1yDAQAAChoX2hRSwJoDohlZXNo
QEsBdWhgKFgMAAAA4peh4pay4peh4paycg0EAABLAoZyDgQAAFgMAAAA4pay4pay4pay4paycg8E
AABLAoZyEAQAAFgMAAAA4pay4pay4pay4pehchEEAABLAoZyEgQAAFgMAAAA4peh4pay4pay4pay
chMEAABLAoZyFAQAAFgMAAAA4pay4pay4peh4paychUEAABLAoZyFgQAAFgMAAAA4pay4peh4pay
4paychcEAABLAoZyGAQAAFgMAAAA4pa04pay4peL4pePchkEAABLAoZyGgQAAFgMAAAA4pa04pay
4peP4pehchsEAABLAoZyHAQAAFgMAAAA4pa04pay4pa74pePch0EAABLAoZyHgQAAFgMAAAA4pa0
4pay4peh4paych8EAABLAoZyIAQAAFgMAAAA4pay4peh4pay4pehciEEAABLAoZyIgQAAFgMAAAA
4pay4peP4peh4payciMEAABLAoZyJAQAAFgMAAAA4pay4peh4pay4pasciUEAABLAoZyJgQAAFgM
AAAA4peP4peh4pay4pehcicEAABLAoZyKAQAAFgMAAAA4pa74peP4peh4pa0cikEAABLAoZyKgQA
AFgMAAAA4pay4peh4pa04paycisEAABLAoZyLAQAAFgMAAAA4pay4peP4pa04payci0EAABLAoZy
LgQAAFgMAAAA4peP4pa04pay4pehci8EAABLAoZyMAQAAFgMAAAA4peh4pa04pay4pehcjEEAABL
AoZyMgQAAFgMAAAA4pa74pay4peh4paycjMEAABLAoZyNAQAAFgMAAAA4peh4peP4pa04paycjUE
AABLAoZyNgQAAFgMAAAA4pay4peh4pa74paycjcEAABLAoZyOAQAAFgMAAAA4pa04pay4peP4pa0
cjkEAABLAoZyOgQAAFgMAAAA4pa04pay4pay4pehcjsEAABLAoZyPAQAAFgMAAAA4pa74peP4pa7
4paycj0EAABLAoZyPgQAAFgMAAAA4peP4peh4pa04paycj8EAABLAoZyQAQAAFgMAAAA4pa04pay
4pay4pePckEEAABLAoZyQgQAAFgMAAAA4peh4pa04pay4payckMEAABLAoZyRAQAAFgMAAAA4peP
4peh4pa74payckUEAABLAoZyRgQAAFgMAAAA4pa74pay4peP4pa7ckcEAABLAoZySAQAAFgMAAAA
4pay4pas4pa04payckkEAABLAoZySgQAAFgMAAAA4pez4pa04pay4pehcksEAABLAoZyTAQAAFgM
AAAA4peh4pa04pay4pePck0EAABLAoZyTgQAAFgMAAAA4pay4pa04pay4pePck8EAABLAoZyUAQA
AFgMAAAA4pay4pa74peP4peLclEEAABLAoZyUgQAAFgMAAAA4pa04pay4pet4pePclMEAABLAoZy
VAQAAHRyVQQAAGhnaF9LAoZyVgQAAIVyVwQAAGhqWAUAAABjbGFzc3JYBAAAXXJZBAAAKFgGAAAA
YmFzaWNvcloEAABYDQAAAGludGVybWVkaWFyaW9yWwQAAFgLAAAAdHJhbnNpdG9yaW9yXAQAAGWG
cl0EAACFcl4EAABoel1yXwQAAHViZXUu
</properties>
		<properties format="literal" node_id="1">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x1e\x00\x00\x01\x9b\x00\x00\x03\xf8\x00\x00\x02R\x00\x00\x03\x1e\x00\x00\x01\x9b\x00\x00\x03\xf8\x00\x00\x02R\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAlgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAAAAAABsA
AAMLAAACTQAAAAAAAAA9AAADCwAAAk0AAAAAAAAAAAZAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAwAAAE1TRXEMWAIAAABDQXENWAIAAABGMXEOWAIAAABSMnEPWAQA
AABSTVNFcRBYAwAAAE1BRXERWAMAAABBVUNxElgJAAAAUHJlY2lzaW9ucRNYBgAAAFJlY2FsbHEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdcl4mD/+uZYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoKFgDAAAAdC0zcSlLAoZxKlgDAAAAdC0ycStLAoZxLFgDAAAA
dC0xcS1LAoZxLlgCAAAAdDBxL0sChnEwWAIAAAB0MXExSwKGcTJ0cTNYBQAAAG1ldGFzcTRYAQAA
AG5xNUsChnE2hXE3WAoAAABjbGFzc192YXJzcThYAQAAAHNxOUsBhnE6hXE7dWJoGymBcTx9cT0o
aB5HQdcNy2z31iBoH31xPihYDwAAAGNsYXNzX3NlbGVjdGlvbnE/WBYAAAAoQXZlcmFnZSBvdmVy
IGNsYXNzZXMpcUBK/////4ZxQVgMAAAAZm9sZF9mZWF0dXJlcUJOSv7///+GcUNYFQAAAGZvbGRf
ZmVhdHVyZV9zZWxlY3RlZHFEiUr+////hnFFaBhLA3VoKChYAwAAAHQtMnFGSwKGcUdYAwAAAHQt
MXFISwKGcUlYAgAAAHQwcUpLAoZxS1gCAAAAdDFxTEsChnFNdHFOaDRoNUsChnFPhXFQaDhoOUsB
hnFRhXFSdWJoGymBcVN9cVQoaB5HQdcNyxuBUzVoH31xVShoP2hASv////+GcVZoQk5K/v///4Zx
V2hEiUr+////hnFYaBhLA3VoKChYAwAAAHQtM3FZSwKGcVpoRksChnFbaEhLAoZxXGhKSwKGcV1o
TEsChnFeWAIAAAB0MnFfSwKGcWB0cWFoNGg1SwKGcWKFcWNoOGg5SwGGcWSFcWV1YmgbKYFxZn1x
ZyhoHkdB1w3I4e7I6mgffXFoKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucWlYFgAAAChBdmVyYWdlIG92
ZXIgY2xhc3Nlcylxakr/////hnFrWAwAAABmb2xkX2ZlYXR1cmVxbE5K/v///4ZxbVgVAAAAZm9s
ZF9mZWF0dXJlX3NlbGVjdGVkcW6JSv7///+GcW9oGEsDdWgoKFgDAAAAdC01cXBLAoZxcVgDAAAA
dC00cXJLAoZxc1gDAAAAdC0zcXRLAoZxdVgDAAAAdC0ycXZLAoZxd1gDAAAAdC0xcXhLAoZxeVgC
AAAAdDBxeksChnF7WAIAAAB0MXF8SwKGcX1YAgAAAHQycX5LAoZxf1gCAAAAdDNxgEsChnGBWAIA
AAB0NHGCSwKGcYN0cYRoNGg1SwKGcYWFcYZoOGg5SwGGcYeFcYh1YmgbKYFxiX1xiihoHkdB1w3I
2wqaImgffXGLKGhpaGpK/////4ZxjGhsTkr+////hnGNaG6JSv7///+GcY5oGEsDdWgoKFgDAAAA
dC01cY9LAoZxkFgDAAAAdC00cZFLAoZxklgDAAAAdC0zcZNLAoZxlFgDAAAAdC0ycZVLAoZxllgD
AAAAdC0xcZdLAoZxmFgCAAAAdDBxmUsChnGaWAIAAAB0MXGbSwKGcZxYAgAAAHQycZ1LAoZxnlgC
AAAAdDNxn0sChnGgWAIAAAB0NHGhSwKGcaJ0caNoNGg1SwKGcaRYCwAAAE1haGFsYW5vYmlzcaVL
AoZxpoZxp2g4aDlLAYZxqIVxqXViaBspgXGqfXGrKGgeR0HXDchoocL9aB99cawoWA8AAABjbGFz
c19zZWxlY3Rpb25xrVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXGuSv////+Gca9YDAAAAGZv
bGRfZmVhdHVyZXGwTkr+////hnGxWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxsolK/v///4Zx
s2gYSwN1aCgoaI9LAoZxtGiRSwKGcbVok0sChnG2aJVLAoZxt2iXSwKGcbhomUsChnG5aJtLAoZx
umidSwKGcbton0sChnG8dHG9aDRoNUsChnG+aKVLAoZxv4ZxwGg4aDlLAYZxwYVxwnViaBspgXHD
fXHEKGgeR0HXDchKk4qeaB99ccUoaK1orkr/////hnHGaLBOSv7///+GccdosolK/v///4ZxyGgY
SwN1aCgoaJFLAoZxyWiTSwKGccpolUsChnHLaJdLAoZxzGiZSwKGcc1om0sChnHOaJ1LAoZxz3Rx
0Gg0aDVLAoZx0WilSwKGcdKGcdNoOGg5SwGGcdSFcdV1YmgbKYFx1n1x1yhoHkdB1w3IBqJrlWgf
fXHYKGitaK5K/////4Zx2WiwTkr+////hnHaaLKJSv7///+GcdtoGEsDdWgoKGiRSwKGcdxok0sC
hnHdaJVLAoZx3miXSwKGcd9omUsChnHgaJtLAoZx4WidSwKGceJon0sChnHjdHHkaDRoNUsChnHl
aKVLAoZx5oZx52g4aDlLAYZx6IVx6XViaBspgXHqfXHrKGgeR0HXDcfwK7lxaB99cewoaK1orkr/
////hnHtaLBOSv7///+Gce5osolK/v///4Zx72gYSwN1aCgoWAMAAAB0LTRx8EsChnHxWAMAAAB0
LTNx8ksChnHzWAMAAAB0LTJx9EsChnH1WAMAAAB0LTFx9ksChnH3WAIAAAB0MHH4SwKGcflYAgAA
AHQxcfpLAoZx+1gCAAAAdDJx/EsChnH9WAIAAAB0M3H+SwKGcf90cgABAABoNGg1SwKGcgEBAACF
cgIBAABoOGg5SwGGcgMBAACFcgQBAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYlYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAAAAAAAGwAABj8AAAODAAAAAAAAAD0AAAY/AAAD
gwAAAAACAAAABkBxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsCWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xDyhjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQdcl4mJsdIBY
BgAAAHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYKEsASwCG
cRlLA0sDhnEaSwVLBYZxG0sGSwaGcRxLCksKhnEdSwtLC4ZxHksESwSGcR9LB0sHhnEgSwlLCYZx
IUsISwiGcSJLAksChnEjSwFLAYZxJGWFcSVScSZoDUsBdVgHAAAAY2xhc3Nlc3EnXXEoKFgFAAAA
LTIxMzNxKVgFAAAALTIxMDZxKlgFAAAALTEwNjdxK1gFAAAALTEwNDBxLFgDAAAALTkzcS1YAwAA
AC01M3EuWAMAAAAtMjZxL1gCAAAAMjZxMFgEAAAAMTA0MHExWAQAAAAyMTA2cTJYBAAAADIxMzNx
M1gEAAAAMjE2MHE0ZXViaBApgXE1fXE2KGgTR0HXDcwXgt58aBR9cTcoWAkAAABzZWxlY3Rpb25x
OGgXXXE5hXE6UnE7aA1LAXVoJ11xPChYBQAAAC01NTU4cT1YBQAAAC01NTMxcT5YBQAAAC00NDky
cT9YBQAAAC00NDY1cUBYBQAAAC00NDM4cUFYBQAAAC00MzA2cUJYBQAAAC00Mjc5cUNYBQAAAC0z
Mzk5cURYBQAAAC0zMzcycUVYBQAAAC0zMzQ1cUZYBQAAAC0zMzE4cUdYBQAAAC0zMjQwcUhYBQAA
AC0zMjEzcUlYBQAAAC0zMTg2cUpYBQAAAC0zMTU5cUtYBQAAAC0yMzA2cUxYBQAAAC0yMjc5cU1Y
BQAAAC0yMjUycU5YBQAAAC0yMjI1cU9YBQAAAC0yMTYwcVBYBQAAAC0yMTMzcVFYBQAAAC0yMTA2
cVJYBQAAAC0xMjEzcVNYBQAAAC0xMTg2cVRYBQAAAC0xMTU5cVVYBQAAAC0xMTMycVZYBQAAAC0x
MDY3cVdYBQAAAC0xMDQwcVhYBQAAAC0xMDEzcVlYBAAAAC0xMjBxWlgDAAAALTkzcVtYAwAAAC04
MHFcWAMAAAAtNjZxXVgDAAAALTUzcV5YAwAAAC0zOXFfWAMAAAAtMjZxYFgCAAAAMjZxYVgCAAAA
NTNxYlgCAAAANTRxY1gEAAAAMTAxM3FkWAQAAAAxMDQwcWVYBAAAADEwNjdxZlgEAAAAMjEwNnFn
WAQAAAAyMTMzcWhYBAAAADIxNjBxaVgEAAAAMzE1OXFqWAQAAAAzMTg2cWtYBAAAADMyMTNxbFgF
AAAALTM2NzlxbVgFAAAALTMyMzdxblgFAAAALTI5NTFxb1gFAAAALTI4NzNxcFgFAAAALTI1ODdx
cVgFAAAALTIyMjNxclgFAAAALTIxNDVxc1gFAAAALTE4NTlxdFgFAAAALTE3ODFxdVgFAAAALTE0
OTVxdlgFAAAALTE0MTdxd1gFAAAALTExMzFxeFgFAAAALTEwNTNxeVgEAAAALTc2N3F6WAQAAAAt
NzAycXtYBAAAAC00MDNxfFgEAAAALTMzOHF9WAIAAAAzOXF+WAMAAAAzMzhxf1gDAAAANzAycYBY
BAAAADEwNTNxgVgEAAAAMTQxN3GCZXViaBApgXGDfXGEKGgTR0HXDchORhQ5aBR9cYUoWAkAAABz
ZWxlY3Rpb25xhmgXXXGHhXGIUnGJaA1LAXVoJ11xiihYAQAAADdxi1gBAAAAOHGMWAIAAAAxNXGN
WAIAAAAxNnGOWAIAAAAzMXGPWAMAAAAyNDBxkGV1YmgQKYFxkX1xkihoE0dB1w3D6DAA02gUfXGT
KFgJAAAAc2VsZWN0aW9ucZRoF11xlShLAEsAhnGWSwNLA4Zxl0sESwSGcZhLAksChnGZSwFLAYZx
mmWFcZtScZxoDUsBdWgnXXGdKGiLaIxYAgAAADE1cZ5YAgAAADE2cZ9YAwAAADI0MHGgZXViaBAp
gXGhfXGiKGgTR0HXDZJ6gJWHaBR9caMoWAkAAABzZWxlY3Rpb25xpGgXXXGlhXGmUnGnaA1LAXVo
J11xqChoi2iMWAIAAAAxNXGpWAMAAAAxMTJxqlgDAAAAMTE5catYAwAAADEyMHGsWAIAAAAxNnGt
WAIAAAAzMXGuWAMAAAAyNDBxr2V1YmgQKYFxsH1xsShoE0dB1w2SIW1tJ2gUfXGyKFgJAAAAc2Vs
ZWN0aW9ucbNoF11xtIVxtVJxtmgNSwF1aCddcbcoaItojFgCAAAAMTVxuFgDAAAAMTEycblYAwAA
ADEyMHG6WAEAAAAwcbtYAwAAADExOXG8ZXViaBApgXG9fXG+KGgTR0HXDZBqezrwaBR9cb8oWAkA
AABzZWxlY3Rpb25xwGgXXXHBhXHCUnHDaA1LAXVoJ11xxChYAQAAADFxxVgBAAAAM3HGWAEAAAA2
ccdoi2iMWAEAAAA5cchYAgAAADEycclYAgAAADEzccpYAgAAADE0cctYAQAAADJxzFgBAAAANHHN
WAEAAAA1cc5YAgAAADEwcc9YAgAAADExcdBYAgAAADE1cdFYAgAAADI4cdJYAgAAADM1cdNYAgAA
ADQ4cdRYAgAAADQ5cdVYAgAAADUxcdZYAgAAADU2cddYAgAAADU3cdhYAgAAADYwcdlYAgAAADYy
cdpYAwAAADExMnHbWAMAAAAxMjBx3GV1YmV1Lg==
</properties>
		<properties format="literal" node_id="4">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 300, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xfc\x00\x00\x00\x1b\x00\x00\x04l\x00\x00\x02\xdd\x00\x00\x02\xfc\x00\x00\x00=\x00\x00\x04l\x00\x00\x02\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x0f\x00\x00\x00\xf6\x00\x00\x04\\\x00\x00\x02\xc6\x00\x00\x03\x0f\x00\x00\x01\x18\x00\x00\x04\\\x00\x00\x02\xc6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'cont': 10, 'controlAreaVisible': True, 'empirical_covariance': False, 'gamma': 0.01, 'nu': 50, 'outlier_method': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02k\x00\x00\x00\xc6\x00\x00\x03\xc1\x00\x00\x02\x87\x00\x00\x02k\x00\x00\x00\xc6\x00\x00\x03\xc1\x00\x00\x02\x87\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'support_fraction': 1, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xd6\x00\x00\x00\xdb\x00\x00\x04\x96\x00\x00\x02\xc1\x00\x00\x02\xd6\x00\x00\x00\xfd\x00\x00\x04\x96\x00\x00\x02\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': True, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'auto_save': False, 'compress': False, 'compression': 'gzip (.gz)', 'controlAreaVisible': True, 'filetype': 'Tab-separated values (.tab)', 'last_dir': '/home/carlo/Documentos/dev/fono_ceo/src', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02L\x00\x00\x00\xd0\x00\x00\x03\xe0\x00\x00\x01\xb2\x00\x00\x02L\x00\x00\x00\xd0\x00\x00\x03\xe0\x00\x00\x01\xb2\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAABpQAAABsAAASG
AAACvAAAAaUAAAA9AAAEhgAAArwAAAAAAAAAAAZAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ0oY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQ4pgXEPfXEQKFgEAAAAdGltZXERR0HXJeJig6oNWAYAAAB2YWx1ZXNxEn1xEyhY
EAAAAHNlbGVjdGVkX2NsYXNzZXNxFF1xFShLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtlaAtLAXVY
BwAAAGNsYXNzZXNxFl1xFyhYBQAAAC0yMTMzcRhYBQAAAC0yMTA2cRlYBQAAAC0xMDY3cRpYBQAA
AC0xMDQwcRtYAwAAAC05M3EcWAMAAAAtNTNxHVgDAAAALTI2cR5YAgAAADI2cR9YBAAAADEwNDBx
IFgEAAAAMjEwNnEhWAQAAAAyMTMzcSJYBAAAADIxNjBxI2V1YmgOKYFxJH1xJShoEUdB1w3HwomA
c2gSfXEmKFgQAAAAc2VsZWN0ZWRfY2xhc3Nlc3EnXXEoKEsASwFLAksDSwRLBWVoC0sBdWgWXXEp
KFgBAAAAN3EqWAEAAAA4cStYAgAAADE1cSxYAgAAADE2cS1YAwAAADI0MHEuWAIAAAAzMXEvZXVi
ZXUu
</properties>
		<properties format="literal" node_id="10">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x1e\x00\x00\x01W\x00\x00\x03\xf8\x00\x00\x020\x00\x00\x03\x1e\x00\x00\x01y\x00\x00\x03\xf8\x00\x00\x020\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYlYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAAAAAAAPQAABj8AAAODAAAAAAAAAD0AAAY/AAAD
gwAAAAACAAAABkBxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsCWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xDyhjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQdcl4mKWeOZY
BgAAAHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYKEsASwCG
cRlLA0sDhnEaSwVLBYZxG0sGSwaGcRxLCksKhnEdSwtLC4ZxHksESwSGcR9LB0sHhnEgSwlLCYZx
IUsISwiGcSJLAksChnEjSwFLAYZxJGWFcSVScSZoDUsBdVgHAAAAY2xhc3Nlc3EnXXEoKFgFAAAA
LTIxMzNxKVgFAAAALTIxMDZxKlgFAAAALTEwNjdxK1gFAAAALTEwNDBxLFgDAAAALTkzcS1YAwAA
AC01M3EuWAMAAAAtMjZxL1gCAAAAMjZxMFgEAAAAMTA0MHExWAQAAAAyMTA2cTJYBAAAADIxMzNx
M1gEAAAAMjE2MHE0ZXViaBApgXE1fXE2KGgTR0HXDcfCoZ86aBR9cTcoWAkAAABzZWxlY3Rpb25x
OGgXXXE5KEsASwCGcTpLA0sDhnE7SwRLBIZxPEsCSwKGcT1LAUsBhnE+ZYVxP1JxQGgNSwF1aCdd
cUEoWAEAAAA3cUJYAQAAADhxQ1gCAAAAMTVxRFgCAAAAMTZxRVgDAAAAMjQwcUZYAgAAADMxcUdl
dWJldS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAB6gAAABsAAARBAAAClAAAAeoAAAA9AAAE
QQAAApQAAAAAAAAAAAZAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXJeJij12tWAYAAAB2YWx1ZXNxDX1xDihY
EQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAEAAABzcRFLAYZxElgJAAAAYXZhaWxhYmxlcRNL
AIZxFFgDAAAAdC0zcRVLAoZxFlgJAAAAYXR0cmlidXRlcRdLAIZxGFgDAAAAdC0ycRlLAoZxGmgX
SwGGcRtYAwAAAHQtMXEcSwKGcR1oF0sChnEeWAIAAAB0MHEfSwKGcSBoF0sDhnEhWAIAAAB0MXEi
SwKGcSNoF0sEhnEkWAsAAABOYWl2ZSBCYXllc3ElSwGGcSZYBQAAAGNsYXNzcSdLAIZxKFgBAAAA
bnEpSwKGcSpYBAAAAG1ldGFxK0sAhnEsWBMAAABOYWl2ZSBCYXllcyAoLTIxMzMpcS1LAoZxLmgr
SwGGcS9YEwAAAE5haXZlIEJheWVzICgtMjEwNilxMEsChnExaCtLAoZxMlgTAAAATmFpdmUgQmF5
ZXMgKC0xMDY3KXEzSwKGcTRoK0sDhnE1WBMAAABOYWl2ZSBCYXllcyAoLTEwNDApcTZLAoZxN2gr
SwSGcThYEQAAAE5haXZlIEJheWVzICgtOTMpcTlLAoZxOmgrSwWGcTtYEQAAAE5haXZlIEJheWVz
ICgtNTMpcTxLAoZxPWgrSwaGcT5YEQAAAE5haXZlIEJheWVzICgtMjYpcT9LAoZxQGgrSweGcUFY
EAAAAE5haXZlIEJheWVzICgyNilxQksChnFDaCtLCIZxRFgSAAAATmFpdmUgQmF5ZXMgKDEwNDAp
cUVLAoZxRmgrSwmGcUdYEgAAAE5haXZlIEJheWVzICgyMTA2KXFISwKGcUloK0sKhnFKWBIAAABO
YWl2ZSBCYXllcyAoMjEzMylxS0sChnFMaCtLC4ZxTVgSAAAATmFpdmUgQmF5ZXMgKDIxNjApcU5L
AoZxT2grSwyGcVB1Sv7///+GcVFoBksBdVgKAAAAYXR0cmlidXRlc3FSfXFTKFgDAAAAdC0zcVRL
AlgDAAAAdC0ycVVLAlgDAAAAdC0xcVZLAlgCAAAAdDBxV0sCWAIAAAB0MXFYSwJoEUsBdVgFAAAA
bWV0YXNxWX1xWihoKUsCWAsAAABOYWl2ZSBCYXllc3FbSwFYEwAAAE5haXZlIEJheWVzICgtMjEz
MylxXEsCWBMAAABOYWl2ZSBCYXllcyAoLTIxMDYpcV1LAlgTAAAATmFpdmUgQmF5ZXMgKC0xMDY3
KXFeSwJYEwAAAE5haXZlIEJheWVzICgtMTA0MClxX0sCWBEAAABOYWl2ZSBCYXllcyAoLTkzKXFg
SwJYEQAAAE5haXZlIEJheWVzICgtNTMpcWFLAlgRAAAATmFpdmUgQmF5ZXMgKC0yNilxYksCWBAA
AABOYWl2ZSBCYXllcyAoMjYpcWNLAlgSAAAATmFpdmUgQmF5ZXMgKDEwNDApcWRLAlgSAAAATmFp
dmUgQmF5ZXMgKDIxMDYpcWVLAlgSAAAATmFpdmUgQmF5ZXMgKDIxMzMpcWZLAlgSAAAATmFpdmUg
QmF5ZXMgKDIxNjApcWdLAnV1YmgJKYFxaH1xaShoDEdB1w3HwprV6WgNfXFqKFgRAAAAZG9tYWlu
X3JvbGVfaGludHNxa31xbChoEUsBhnFtWAkAAABhdmFpbGFibGVxbksAhnFvWA8AAABOYWl2ZSBC
YXllcyAoOClxcEsChnFxaG5LAYZxclgQAAAATmFpdmUgQmF5ZXMgKDE1KXFzSwKGcXRobksChnF1
WBAAAABOYWl2ZSBCYXllcyAoMTYpcXZLAoZxd2huSwOGcXhYEQAAAE5haXZlIEJheWVzICgyNDAp
cXlLAoZxemhuSwSGcXtYDwAAAE5haXZlIEJheWVzICg3KXF8SwKGcX1obksFhnF+WAMAAAB0LTRx
f0sChnGAWAkAAABhdHRyaWJ1dGVxgUsAhnGCWAMAAAB0LTNxg0sChnGEaIFLAYZxhVgDAAAAdC0y
cYZLAoZxh2iBSwKGcYhYAwAAAHQtMXGJSwKGcYpogUsDhnGLWAIAAAB0MHGMSwKGcY1ogUsEhnGO
WAIAAAB0MXGPSwKGcZBogUsFhnGRWAIAAAB0MnGSSwKGcZNogUsGhnGUWAIAAAB0M3GVSwKGcZZo
gUsHhnGXWAsAAABOYWl2ZSBCYXllc3GYSwGGcZlYBQAAAGNsYXNzcZpLAIZxm2gpSwKGcZxYBAAA
AG1ldGFxnUsAhnGeWBAAAABOYWl2ZSBCYXllcyAoMzEpcZ9LAoZxoGidSwGGcaF1Sv7///+GcaJo
BksBdWhSfXGjKGh/SwJog0sCaIZLAmiJSwJojEsCaI9LAmiSSwJolUsCaBFLAXVoWX1xpChoKUsC
aJhLAWh8SwJocEsCaHNLAmh2SwJoeUsCaJ9LAnV1YmgJKYFxpX1xpihoDEdB1w3E08qYSmgNfXGn
KGhrfXGoKGgRSwGGcalobksAhnGqWA8AAABOYWl2ZSBCYXllcyAoOClxq0sChnGsaG5LAYZxrVgQ
AAAATmFpdmUgQmF5ZXMgKDE1KXGuSwKGca9obksChnGwWBAAAABOYWl2ZSBCYXllcyAoMTYpcbFL
AoZxsmhuSwOGcbNYEQAAAE5haXZlIEJheWVzICgyNDApcbRLAoZxtWhuSwSGcbZYDwAAAE5haXZl
IEJheWVzICg3KXG3SwKGcbhobksFhnG5aH9LAoZxumiBSwCGcbtog0sChnG8aIFLAYZxvWiGSwKG
cb5ogUsChnG/aIlLAoZxwGiBSwOGccFojEsChnHCaIFLBIZxw2iPSwKGccRogUsFhnHFaJJLAoZx
xmiBSwaGccdolUsChnHIaIFLB4ZxyWiYSwGGccpomksAhnHLaClLAoZxzGidSwCGcc11Sv7///+G
cc5oBksBdWhSfXHPKGh/SwJog0sCaIZLAmiJSwJojEsCaI9LAmiSSwJolUsCaBFLAXVoWX1x0Cho
KUsCaJhLAWi3SwJoq0sCaK5LAmixSwJotEsCdXViZXUu
</properties>
		<properties format="literal" node_id="13">{'cont': 10, 'controlAreaVisible': True, 'empirical_covariance': False, 'gamma': 0.01, 'nu': 50, 'outlier_method': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02k\x00\x00\x00&gt;\x00\x00\x03\xc1\x00\x00\x01\xff\x00\x00\x02k\x00\x00\x00&gt;\x00\x00\x03\xc1\x00\x00\x01\xff\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'support_fraction': 1, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Naive Bayes Second', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x1e\x00\x00\x01\x9b\x00\x00\x03\xf8\x00\x00\x02R\x00\x00\x03\x1e\x00\x00\x01\x9b\x00\x00\x03\xf8\x00\x00\x02R\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAABugAAABsAAARy
AAACvAAAAboAAAA9AAAEcgAAArwAAAAAAAAAAAZAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ0oY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQ4pgXEPfXEQKFgEAAAAdGltZXERR0HXJeK94/hwWAYAAAB2YWx1ZXNxEn1xEyhY
EAAAAHNlbGVjdGVkX2NsYXNzZXNxFF1xFShLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtlaAtLAXVY
BwAAAGNsYXNzZXNxFl1xFyhYBQAAAC0yMTMzcRhYBQAAAC0yMTA2cRlYBQAAAC0xMDY3cRpYBQAA
AC0xMDQwcRtYAwAAAC05M3EcWAMAAAAtNTNxHVgDAAAALTI2cR5YAgAAADI2cR9YBAAAADEwNDBx
IFgEAAAAMjEwNnEhWAQAAAAyMTMzcSJYBAAAADIxNjBxI2V1YmgOKYFxJH1xJShoEUdB1w3HxW2f
lmgSfXEmKFgQAAAAc2VsZWN0ZWRfY2xhc3Nlc3EnXXEoKEsASwFLAksDSwRLBWVoC0sBdWgWXXEp
KFgBAAAAN3EqWAEAAAA4cStYAgAAADE1cSxYAgAAADE2cS1YAwAAADI0MHEuWAIAAAAzMXEvZXVi
aA4pgXEwfXExKGgRR0HXDcd6rZIiaBJ9cTIoaCddcTMoSwBLAUsCSwNLBGVoC0sBdWgWXXE0KGgq
aCtoLGgtaC5ldWJldS4=
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYlYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAAAAAAAPQAABj8AAAODAAAAAAAAAD0AAAY/AAAD
gwAAAAACAAAABkBxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsCWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xDyhjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQdcl4r33o+9Y
BgAAAHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYKEsASwCG
cRlLA0sDhnEaSwVLBYZxG0sGSwaGcRxLCksKhnEdSwtLC4ZxHksESwSGcR9LB0sHhnEgSwlLCYZx
IUsISwiGcSJLAksChnEjSwFLAYZxJGWFcSVScSZoDUsBdVgHAAAAY2xhc3Nlc3EnXXEoKFgFAAAA
LTIxMzNxKVgFAAAALTIxMDZxKlgFAAAALTEwNjdxK1gFAAAALTEwNDBxLFgDAAAALTkzcS1YAwAA
AC01M3EuWAMAAAAtMjZxL1gCAAAAMjZxMFgEAAAAMTA0MHExWAQAAAAyMTA2cTJYBAAAADIxMzNx
M1gEAAAAMjE2MHE0ZXViaBApgXE1fXE2KGgTR0HXDcfFf+vNaBR9cTcoWAkAAABzZWxlY3Rpb25x
OGgXXXE5KEsASwCGcTpLA0sDhnE7SwRLBIZxPEsCSwKGcT1LAUsBhnE+ZYVxP1JxQGgNSwF1aCdd
cUEoWAEAAAA3cUJYAQAAADhxQ1gCAAAAMTVxRFgCAAAAMTZxRVgDAAAAMjQwcUZYAgAAADMxcUdl
dWJoECmBcUh9cUkoaBNHQdcNx3rAgPRoFH1xSihoOGgXXXFLKEsASwCGcUxLA0sDhnFNSwRLBIZx
TksCSwKGcU9LAUsBhnFQZYVxUVJxUmgNSwF1aCddcVMoaEJoQ2hEaEVoRmV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAABugAAABsAAAWm
AAACvAAAAboAAAA9AAAFpgAAArwAAAAAAAAAAAZAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ1jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxDimBcQ99cRAoWAQAAAB0aW1lcRFHQdcl4r4ZyJRYBgAAAHZhbHVlc3ESfXETKFgQ
AAAAc2VsZWN0ZWRfY2xhc3Nlc3EUXXEVKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC2VoC0sBdVgH
AAAAY2xhc3Nlc3EWXXEXKFgFAAAALTIxMzNxGFgFAAAALTIxMDZxGVgFAAAALTEwNjdxGlgFAAAA
LTEwNDBxG1gDAAAALTkzcRxYAwAAAC01M3EdWAMAAAAtMjZxHlgCAAAAMjZxH1gEAAAAMTA0MHEg
WAQAAAAyMTA2cSFYBAAAADIxMzNxIlgEAAAAMjE2MHEjZXViYXUu
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAB6gAAABsAAARBAAAClAAAAeoAAAA9AAAE
QQAAApQAAAAAAAAAAAZAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXJeK9788jWAYAAAB2YWx1ZXNxDX1xDihY
EQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAMAAAB0LTNxEUsChnESWAkAAABhdHRyaWJ1dGVx
E0sAhnEUWAMAAAB0LTJxFUsChnEWaBNLAYZxF1gDAAAAdC0xcRhLAoZxGWgTSwKGcRpYAgAAAHQw
cRtLAoZxHGgTSwOGcR1YAgAAAHQxcR5LAoZxH2gTSwSGcSBYCwAAAE5haXZlIEJheWVzcSFLAYZx
IlgFAAAAY2xhc3NxI0sAhnEkWAEAAABucSVLAoZxJlgEAAAAbWV0YXEnSwCGcShYEwAAAE5haXZl
IEJheWVzICgtMjEzMylxKUsChnEqaCdLAYZxK1gTAAAATmFpdmUgQmF5ZXMgKC0yMTA2KXEsSwKG
cS1oJ0sChnEuWBMAAABOYWl2ZSBCYXllcyAoLTEwNjcpcS9LAoZxMGgnSwOGcTFYEwAAAE5haXZl
IEJheWVzICgtMTA0MClxMksChnEzaCdLBIZxNFgRAAAATmFpdmUgQmF5ZXMgKC05MylxNUsChnE2
aCdLBYZxN1gRAAAATmFpdmUgQmF5ZXMgKC01MylxOEsChnE5aCdLBoZxOlgSAAAATmFpdmUgQmF5
ZXMgU2Vjb25kcTtLAYZxPGgnSweGcT1YEQAAAE5haXZlIEJheWVzICgtMjYpcT5LAoZxP2gnSwiG
cUBYGgAAAE5haXZlIEJheWVzIFNlY29uZCAoLTIxMzMpcUFLAoZxQmgnSwmGcUNYGgAAAE5haXZl
IEJheWVzIFNlY29uZCAoLTIxMDYpcURLAoZxRWgnSwqGcUZYEAAAAE5haXZlIEJheWVzICgyNilx
R0sChnFIaCdLC4ZxSVgaAAAATmFpdmUgQmF5ZXMgU2Vjb25kICgtMTA2NylxSksChnFLaCdLDIZx
TFgaAAAATmFpdmUgQmF5ZXMgU2Vjb25kICgtMTA0MClxTUsChnFOaCdLDYZxT1gSAAAATmFpdmUg
QmF5ZXMgKDEwNDApcVBLAoZxUWgnSw6GcVJYGAAAAE5haXZlIEJheWVzIFNlY29uZCAoLTkzKXFT
SwKGcVRoJ0sPhnFVWBgAAABOYWl2ZSBCYXllcyBTZWNvbmQgKC01MylxVksChnFXaCdLEIZxWFgS
AAAATmFpdmUgQmF5ZXMgKDIxMDYpcVlLAoZxWmgnSxGGcVtYGAAAAE5haXZlIEJheWVzIFNlY29u
ZCAoLTI2KXFcSwKGcV1oJ0sShnFeWBcAAABOYWl2ZSBCYXllcyBTZWNvbmQgKDI2KXFfSwKGcWBo
J0sThnFhWBIAAABOYWl2ZSBCYXllcyAoMjEzMylxYksChnFjaCdLFIZxZFgZAAAATmFpdmUgQmF5
ZXMgU2Vjb25kICgxMDQwKXFlSwKGcWZoJ0sVhnFnWBkAAABOYWl2ZSBCYXllcyBTZWNvbmQgKDIx
MDYpcWhLAoZxaWgnSxaGcWpYEgAAAE5haXZlIEJheWVzICgyMTYwKXFrSwKGcWxoJ0sXhnFtWBkA
AABOYWl2ZSBCYXllcyBTZWNvbmQgKDIxMzMpcW5LAoZxb2gnSxiGcXBYGQAAAE5haXZlIEJheWVz
IFNlY29uZCAoMjE2MClxcUsChnFyaCdLGYZxc3VK/v///4ZxdGgGSwF1WAoAAABhdHRyaWJ1dGVz
cXV9cXYoaBFLAmgVSwJoGEsCaBtLAmgeSwJoIUsBdVgFAAAAbWV0YXNxd31xeChoJUsCaClLAmgs
SwJoL0sCaDJLAmg1SwJoOEsCaD5LAmhHSwJoUEsCaFlLAmhiSwJoa0sCaDtLAWhBSwJoREsCaEpL
AmhNSwJoU0sCaFZLAmhcSwJoX0sCaGVLAmhoSwJobksCaHFLAnV1YmgJKYFxeX1xeihoDEdB1yXi
YsZUmWgNfXF7KGgPfXF8KGgRSwKGcX1oE0sAhnF+aBVLAoZxf2gTSwGGcYBoGEsChnGBaBNLAoZx
gmgbSwKGcYNoE0sDhnGEaB5LAoZxhWgTSwSGcYZoIUsBhnGHaCNLAYZxiGglSwKGcYloJ0sAhnGK
aClLAoZxi2gnSwKGcYxoLEsChnGNaCdLBIZxjmgvSwKGcY9oJ0sGhnGQaDJLAoZxkWgnSwiGcZJo
NUsChnGTaCdLCoZxlGg4SwKGcZVoJ0sMhnGWaD5LAoZxl2gnSw6GcZhoR0sChnGZaCdLEIZxmmhQ
SwKGcZtoJ0sShnGcaFlLAoZxnWgnSxSGcZ5oYksChnGfaCdLFoZxoGhrSwKGcaFoJ0sYhnGidUr+
////hnGjaAZLAXVodX1xpChYAwAAAHQtM3GlSwJYAwAAAHQtMnGmSwJYAwAAAHQtMXGnSwJYAgAA
AHQwcahLAlgCAAAAdDFxqUsCWAsAAABOYWl2ZSBCYXllc3GqSwF1aHd9casoaCVLAlgTAAAATmFp
dmUgQmF5ZXMgKC0yMTMzKXGsSwJYEwAAAE5haXZlIEJheWVzICgtMjEwNilxrUsCWBMAAABOYWl2
ZSBCYXllcyAoLTEwNjcpca5LAlgTAAAATmFpdmUgQmF5ZXMgKC0xMDQwKXGvSwJYEQAAAE5haXZl
IEJheWVzICgtOTMpcbBLAlgRAAAATmFpdmUgQmF5ZXMgKC01MylxsUsCWBEAAABOYWl2ZSBCYXll
cyAoLTI2KXGySwJYEAAAAE5haXZlIEJheWVzICgyNilxs0sCWBIAAABOYWl2ZSBCYXllcyAoMTA0
MClxtEsCWBIAAABOYWl2ZSBCYXllcyAoMjEwNilxtUsCWBIAAABOYWl2ZSBCYXllcyAoMjEzMylx
tksCWBIAAABOYWl2ZSBCYXllcyAoMjE2MClxt0sCWAsAAABOYWl2ZSBCYXllc3G4SwF1dWJldS4=
</properties>
		<properties format="literal" node_id="19">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x1e\x00\x00\x01\x9b\x00\x00\x03\xf8\x00\x00\x02S\x00\x00\x03\x1e\x00\x00\x01\x9b\x00\x00\x03\xf8\x00\x00\x02S\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="literal" node_id="20">{'cont': 10, 'controlAreaVisible': True, 'empirical_covariance': False, 'gamma': 0.01, 'nu': 50, 'outlier_method': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02k\x00\x00\x00\x1b\x00\x00\x03\xc1\x00\x00\x01\xfe\x00\x00\x02k\x00\x00\x00=\x00\x00\x03\xc1\x00\x00\x01\xfe\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'support_fraction': 1, '__version__': 1}</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYlYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAAAAAAAPQAABj8AAAODAAAAAAAAAD0AAAY/AAAD
gwAAAAACAAAABkBxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsCWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB1yXivpE3cVgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRgoSwBLAIZx
GUsDSwOGcRpLBUsFhnEbSwZLBoZxHEsKSwqGcR1LC0sLhnEeSwRLBIZxH0sHSweGcSBLCUsJhnEh
SwhLCIZxIksCSwKGcSNLAUsBhnEkZYVxJVJxJmgNSwF1WAcAAABjbGFzc2VzcSddcSgoWAUAAAAt
MjEzM3EpWAUAAAAtMjEwNnEqWAUAAAAtMTA2N3ErWAUAAAAtMTA0MHEsWAMAAAAtOTNxLVgDAAAA
LTUzcS5YAwAAAC0yNnEvWAIAAAAyNnEwWAQAAAAxMDQwcTFYBAAAADIxMDZxMlgEAAAAMjEzM3Ez
WAQAAAAyMTYwcTRldWJhdS4=
</properties>
		<properties format="literal" node_id="22">{'auto_save': False, 'compress': False, 'compression': 'gzip (.gz)', 'controlAreaVisible': True, 'filetype': 'Tab-separated values (.tab)', 'last_dir': '/home/carlo/Documentos/dev/fono_ceo/src', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02L\x00\x00\x00\xd0\x00\x00\x03\xe0\x00\x00\x01\xb2\x00\x00\x02L\x00\x00\x00\xd0\x00\x00\x03\xe0\x00\x00\x01\xb2\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAlgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAAAAAABsA
AAMLAAACTQAAAAAAAAA9AAADCwAAAk0AAAAAAAAAAAZAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAwAAAE1TRXEMWAIAAABDQXENWAIAAABGMXEOWAIAAABSMnEPWAQA
AABSTVNFcRBYAwAAAE1BRXERWAMAAABBVUNxElgJAAAAUHJlY2lzaW9ucRNYBgAAAFJlY2FsbHEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdcl4r4lJ5hYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJFgSAAAATmFpdmUgQmF5ZXMgU2Vjb25kcSVLZYZxJlgVAAAAZm9sZF9mZWF0dXJl
X3NlbGVjdGVkcSeJSv7///+GcShoGEsDdVgKAAAAYXR0cmlidXRlc3EpKFgDAAAAdC0zcSpLAoZx
K1gDAAAAdC0ycSxLAoZxLVgDAAAAdC0xcS5LAoZxL1gCAAAAdDBxMEsChnExWAIAAAB0MXEySwKG
cTN0cTRYBQAAAG1ldGFzcTUoWAEAAABucTZLAoZxN1gTAAAATmFpdmUgQmF5ZXMgKC0yMTMzKXE4
SwKGcTlYEwAAAE5haXZlIEJheWVzICgtMjEwNilxOksChnE7WBMAAABOYWl2ZSBCYXllcyAoLTEw
NjcpcTxLAoZxPVgTAAAATmFpdmUgQmF5ZXMgKC0xMDQwKXE+SwKGcT9YEQAAAE5haXZlIEJheWVz
ICgtOTMpcUBLAoZxQVgRAAAATmFpdmUgQmF5ZXMgKC01MylxQksChnFDaCVLAYZxRFgRAAAATmFp
dmUgQmF5ZXMgKC0yNilxRUsChnFGWBoAAABOYWl2ZSBCYXllcyBTZWNvbmQgKC0yMTMzKXFHSwKG
cUhYGgAAAE5haXZlIEJheWVzIFNlY29uZCAoLTIxMDYpcUlLAoZxSlgQAAAATmFpdmUgQmF5ZXMg
KDI2KXFLSwKGcUxYGgAAAE5haXZlIEJheWVzIFNlY29uZCAoLTEwNjcpcU1LAoZxTlgaAAAATmFp
dmUgQmF5ZXMgU2Vjb25kICgtMTA0MClxT0sChnFQWBIAAABOYWl2ZSBCYXllcyAoMTA0MClxUUsC
hnFSWBgAAABOYWl2ZSBCYXllcyBTZWNvbmQgKC05MylxU0sChnFUWBgAAABOYWl2ZSBCYXllcyBT
ZWNvbmQgKC01MylxVUsChnFWWBIAAABOYWl2ZSBCYXllcyAoMjEwNilxV0sChnFYWBgAAABOYWl2
ZSBCYXllcyBTZWNvbmQgKC0yNilxWUsChnFaWBcAAABOYWl2ZSBCYXllcyBTZWNvbmQgKDI2KXFb
SwKGcVxYEgAAAE5haXZlIEJheWVzICgyMTMzKXFdSwKGcV5YGQAAAE5haXZlIEJheWVzIFNlY29u
ZCAoMTA0MClxX0sChnFgWBkAAABOYWl2ZSBCYXllcyBTZWNvbmQgKDIxMDYpcWFLAoZxYlgSAAAA
TmFpdmUgQmF5ZXMgKDIxNjApcWNLAoZxZFgZAAAATmFpdmUgQmF5ZXMgU2Vjb25kICgyMTMzKXFl
SwKGcWZYGQAAAE5haXZlIEJheWVzIFNlY29uZCAoMjE2MClxZ0sChnFoWAsAAABOYWl2ZSBCYXll
c3FpSwGGcWpYEwAAAE5haXZlIEJheWVzICgtMjEzMylxa0sChnFsWBMAAABOYWl2ZSBCYXllcyAo
LTIxMDYpcW1LAoZxblgTAAAATmFpdmUgQmF5ZXMgKC0xMDY3KXFvSwKGcXBYEwAAAE5haXZlIEJh
eWVzICgtMTA0MClxcUsChnFyWBEAAABOYWl2ZSBCYXllcyAoLTkzKXFzSwKGcXRYEQAAAE5haXZl
IEJheWVzICgtNTMpcXVLAoZxdlgRAAAATmFpdmUgQmF5ZXMgKC0yNilxd0sChnF4WBAAAABOYWl2
ZSBCYXllcyAoMjYpcXlLAoZxelgSAAAATmFpdmUgQmF5ZXMgKDEwNDApcXtLAoZxfFgSAAAATmFp
dmUgQmF5ZXMgKDIxMDYpcX1LAoZxflgSAAAATmFpdmUgQmF5ZXMgKDIxMzMpcX9LAoZxgFgSAAAA
TmFpdmUgQmF5ZXMgKDIxNjApcYFLAoZxgnRxg1gKAAAAY2xhc3NfdmFyc3GEWAsAAABOYWl2ZSBC
YXllc3GFSwGGcYaFcYd1YmgbKYFxiH1xiShoHkdB1w3NrNM5cGgffXGKKFgPAAAAY2xhc3Nfc2Vs
ZWN0aW9ucYtYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxjEr/////hnGNWAwAAABmb2xkX2Zl
YXR1cmVxjlgLAAAATmFpdmUgQmF5ZXNxj0tlhnGQWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRx
kYlK/v///4ZxkmgYSwN1aCkoWAMAAAB0LTNxk0sChnGUWAMAAAB0LTJxlUsChnGWWAMAAAB0LTFx
l0sChnGYWAIAAAB0MHGZSwKGcZpYAgAAAHQxcZtLAoZxnHRxnWg1KGg2SwKGcZ5YEwAAAE5haXZl
IEJheWVzICgtMjEzMylxn0sChnGgWBMAAABOYWl2ZSBCYXllcyAoLTIxMzMpcaFLAoZxolgTAAAA
TmFpdmUgQmF5ZXMgKC0yMTA2KXGjSwKGcaRYEwAAAE5haXZlIEJheWVzICgtMjEwNilxpUsChnGm
WBMAAABOYWl2ZSBCYXllcyAoLTEwNjcpcadLAoZxqFgTAAAATmFpdmUgQmF5ZXMgKC0xMDY3KXGp
SwKGcapYEwAAAE5haXZlIEJheWVzICgtMTA0MClxq0sChnGsWBMAAABOYWl2ZSBCYXllcyAoLTEw
NDApca1LAoZxrlgRAAAATmFpdmUgQmF5ZXMgKC05Mylxr0sChnGwWBEAAABOYWl2ZSBCYXllcyAo
LTkzKXGxSwKGcbJYEQAAAE5haXZlIEJheWVzICgtNTMpcbNLAoZxtFgRAAAATmFpdmUgQmF5ZXMg
KC01MylxtUsChnG2WBEAAABOYWl2ZSBCYXllcyAoLTI2KXG3SwKGcbhYEQAAAE5haXZlIEJheWVz
ICgtMjYpcblLAoZxulgQAAAATmFpdmUgQmF5ZXMgKDI2KXG7SwKGcbxYEAAAAE5haXZlIEJheWVz
ICgyNilxvUsChnG+WBIAAABOYWl2ZSBCYXllcyAoMTA0MClxv0sChnHAWBIAAABOYWl2ZSBCYXll
cyAoMTA0MClxwUsChnHCWBIAAABOYWl2ZSBCYXllcyAoMjEwNilxw0sChnHEWBIAAABOYWl2ZSBC
YXllcyAoMjEwNilxxUsChnHGWBIAAABOYWl2ZSBCYXllcyAoMjEzMylxx0sChnHIWBIAAABOYWl2
ZSBCYXllcyAoMjEzMylxyUsChnHKWBIAAABOYWl2ZSBCYXllcyAoMjE2MClxy0sChnHMWBIAAABO
YWl2ZSBCYXllcyAoMjE2MClxzUsChnHOaI9LAYZxz1gTAAAATmFpdmUgQmF5ZXMgKC0yMTMzKXHQ
SwKGcdFYEwAAAE5haXZlIEJheWVzICgtMjEwNilx0ksChnHTWBMAAABOYWl2ZSBCYXllcyAoLTEw
NjcpcdRLAoZx1VgTAAAATmFpdmUgQmF5ZXMgKC0xMDQwKXHWSwKGcddYEQAAAE5haXZlIEJheWVz
ICgtOTMpcdhLAoZx2VgRAAAATmFpdmUgQmF5ZXMgKC01Mylx2ksChnHbWBEAAABOYWl2ZSBCYXll
cyAoLTI2KXHcSwKGcd1YEAAAAE5haXZlIEJheWVzICgyNilx3ksChnHfWBIAAABOYWl2ZSBCYXll
cyAoMTA0MClx4EsChnHhWBIAAABOYWl2ZSBCYXllcyAoMjEwNilx4ksChnHjWBIAAABOYWl2ZSBC
YXllcyAoMjEzMylx5EsChnHlWBIAAABOYWl2ZSBCYXllcyAoMjE2MClx5ksChnHndHHoaIRYCwAA
AE5haXZlIEJheWVzcelLAYZx6oVx63ViZXUu
</properties>
		<properties format="literal" node_id="24">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 300, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xfc\x00\x00\x00\x1b\x00\x00\x04l\x00\x00\x02\xdd\x00\x00\x02\xfc\x00\x00\x00=\x00\x00\x04l\x00\x00\x02\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="25">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'AdaBoost', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="26">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAB6gAAABsAAARiAAAC6AAAAeoAAAA9AAAE
YgAAAugAAAAAAAAAAAZAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXJeK+irLMWAYAAAB2YWx1ZXNxDX1xDihY
EQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWBMAAABOYWl2ZSBCYXllcyAoLTIxMDYpcRFLAoZx
ElgJAAAAYXZhaWxhYmxlcRNLAYZxFFgTAAAATmFpdmUgQmF5ZXMgKC0xMDY3KXEVSwKGcRZoE0sD
hnEXWBMAAABOYWl2ZSBCYXllcyAoLTEwNDApcRhLAoZxGWgTSwWGcRpYEQAAAE5haXZlIEJheWVz
ICgtOTMpcRtLAoZxHGgTSweGcR1YEQAAAE5haXZlIEJheWVzICgtNTMpcR5LAoZxH2gTSwmGcSBY
EQAAAE5haXZlIEJheWVzICgtMjYpcSFLAoZxImgTSwuGcSNYEAAAAE5haXZlIEJheWVzICgyNilx
JEsChnElaBNLDYZxJlgSAAAATmFpdmUgQmF5ZXMgKDEwNDApcSdLAoZxKGgTSw+GcSlYEgAAAE5h
aXZlIEJheWVzICgyMTA2KXEqSwKGcStoE0sRhnEsWBIAAABOYWl2ZSBCYXllcyAoMjEzMylxLUsC
hnEuaBNLE4ZxL1gSAAAATmFpdmUgQmF5ZXMgKDIxNjApcTBLAoZxMWgTSxWGcTJYEwAAAE5haXZl
IEJheWVzICgtMjEzMylxM0sChnE0aBNLF4ZxNVgDAAAAdC0zcTZLAoZxN1gJAAAAYXR0cmlidXRl
cThLAIZxOVgDAAAAdC0ycTpLAoZxO2g4SwGGcTxYAwAAAHQtMXE9SwKGcT5oOEsChnE/WAIAAAB0
MHFASwKGcUFoOEsDhnFCWAIAAAB0MXFDSwKGcURoOEsEhnFFWAsAAABOYWl2ZSBCYXllc3FGSwGG
cUdYBQAAAGNsYXNzcUhLAYZxSVgBAAAAbnFKSwKGcUtYBAAAAG1ldGFxTEsAhnFNWBIAAABOYWl2
ZSBCYXllcyBTZWNvbmRxTksBhnFPaExLAYZxUFgaAAAATmFpdmUgQmF5ZXMgU2Vjb25kICgtMjEz
MylxUUsChnFSaExLAoZxU1gaAAAATmFpdmUgQmF5ZXMgU2Vjb25kICgtMjEwNilxVEsChnFVaExL
A4ZxVlgaAAAATmFpdmUgQmF5ZXMgU2Vjb25kICgtMTA2NylxV0sChnFYaExLBIZxWVgaAAAATmFp
dmUgQmF5ZXMgU2Vjb25kICgtMTA0MClxWksChnFbaExLBYZxXFgYAAAATmFpdmUgQmF5ZXMgU2Vj
b25kICgtOTMpcV1LAoZxXmhMSwaGcV9YGAAAAE5haXZlIEJheWVzIFNlY29uZCAoLTUzKXFgSwKG
cWFoTEsHhnFiWBgAAABOYWl2ZSBCYXllcyBTZWNvbmQgKC0yNilxY0sChnFkaExLCIZxZVgXAAAA
TmFpdmUgQmF5ZXMgU2Vjb25kICgyNilxZksChnFnaExLCYZxaFgZAAAATmFpdmUgQmF5ZXMgU2Vj
b25kICgxMDQwKXFpSwKGcWpoTEsKhnFrWBkAAABOYWl2ZSBCYXllcyBTZWNvbmQgKDIxMDYpcWxL
AoZxbWhMSwuGcW5YGQAAAE5haXZlIEJheWVzIFNlY29uZCAoMjEzMylxb0sChnFwaExLDIZxcVgZ
AAAATmFpdmUgQmF5ZXMgU2Vjb25kICgyMTYwKXFySwKGcXNoTEsNhnF0dUr+////hnF1aAZLAXVY
CgAAAGF0dHJpYnV0ZXNxdn1xdyhoNksCaDpLAmg9SwJoQEsCaENLAmhGSwF1WAUAAABtZXRhc3F4
fXF5KGhKSwJoM0sCaBFLAmgVSwJoGEsCaBtLAmgeSwJoTksBaCFLAmhRSwJoVEsCaCRLAmhXSwJo
WksCaCdLAmhdSwJoYEsCaCpLAmhjSwJoZksCaC1LAmhpSwJobEsCaDBLAmhvSwJocksCWAsAAABO
YWl2ZSBCYXllc3F6SwF1dWJoCSmBcXt9cXwoaAxHQdcNzfnOFWdoDX1xfShYEQAAAGRvbWFpbl9y
b2xlX2hpbnRzcX59cX8oWAsAAABOYWl2ZSBCYXllc3GASwGGcYFYBQAAAGNsYXNzcYJLAIZxg1gT
AAAATmFpdmUgQmF5ZXMgKC0yMTMzKXGESwKGcYVYCQAAAGF2YWlsYWJsZXGGSySGcYdYEwAAAE5h
aXZlIEJheWVzICgtMjEwNilxiEsChnGJaIZLBIZxilgTAAAATmFpdmUgQmF5ZXMgKC0xMDY3KXGL
SwKGcYxohksHhnGNWBMAAABOYWl2ZSBCYXllcyAoLTEwNDApcY5LAoZxj2iGSwqGcZBYEQAAAE5h
aXZlIEJheWVzICgtOTMpcZFLAoZxkmiGSw2GcZNYEQAAAE5haXZlIEJheWVzICgtNTMpcZRLAoZx
lWiGSxCGcZZYEQAAAE5haXZlIEJheWVzICgtMjYpcZdLAoZxmGiGSxOGcZlYEAAAAE5haXZlIEJh
eWVzICgyNilxmksChnGbaIZLFoZxnFgSAAAATmFpdmUgQmF5ZXMgKDEwNDApcZ1LAoZxnmiGSxmG
cZ9YEgAAAE5haXZlIEJheWVzICgyMTA2KXGgSwKGcaFohkschnGiWBIAAABOYWl2ZSBCYXllcyAo
MjEzMylxo0sChnGkaIZLH4ZxpVgSAAAATmFpdmUgQmF5ZXMgKDIxNjApcaZLAoZxp2iGSyKGcahY
AwAAAHQtM3GpSwKGcapYCQAAAGF0dHJpYnV0ZXGrSwCGcaxYAwAAAHQtMnGtSwKGca5oq0sBhnGv
WAMAAAB0LTFxsEsChnGxaKtLAoZxslgCAAAAdDBxs0sChnG0aKtLA4ZxtVgCAAAAdDFxtksChnG3
aKtLBIZxuGhKSwKGcblYBAAAAG1ldGFxuksAhnG7dUr+////hnG8aAZLAXVodn1xvShoqUsCaK1L
AmiwSwJos0sCaLZLAmiASwF1aHh9cb4oaEpLAlgTAAAATmFpdmUgQmF5ZXMgKC0yMTMzKXG/SwJo
iEsCaItLAmiOSwJokUsCaJRLAmiXSwJomksCaJ1LAmigSwJoo0sCaKZLAlgLAAAATmFpdmUgQmF5
ZXNxwEsBdXViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
